sw_volume: 79
audio_device_state:1:My Pulse Output
state: pause
current: 824
time: 128.407000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:A Flock of Seagulls/1982 - A Flock of Seagulls/01. Modern Love Is Automatic.flac
1:A Flock of Seagulls/1982 - A Flock of Seagulls/02. Messages.flac
2:A Flock of Seagulls/1982 - A Flock of Seagulls/03. I Ran (So Far Away).flac
3:A Flock of Seagulls/1982 - A Flock of Seagulls/04. Space Age Love Song.flac
4:A Flock of Seagulls/1982 - A Flock of Seagulls/05. You Can Run.flac
5:A Flock of Seagulls/1982 - A Flock of Seagulls/06. Telecommunication.flac
6:A Flock of Seagulls/1982 - A Flock of Seagulls/07. Standing in the Doorway.flac
7:A Flock of Seagulls/1982 - A Flock of Seagulls/08. Don't Ask Me.flac
8:A Flock of Seagulls/1982 - A Flock of Seagulls/09. D.N.A..flac
9:A Flock of Seagulls/1982 - A Flock of Seagulls/10. Tokyo.flac
10:A Flock of Seagulls/1982 - A Flock of Seagulls/11. Man Made.flac
11:A Tribe Called Quest/1991 - The Low End Theory/01. Excursions.flac
12:A Tribe Called Quest/1991 - The Low End Theory/02. Buggin' Out.flac
13:A Tribe Called Quest/1991 - The Low End Theory/03. Rap Promoter.flac
14:A Tribe Called Quest/1991 - The Low End Theory/04. Butter.flac
15:A Tribe Called Quest/1991 - The Low End Theory/05. Verses from the Abstract.flac
16:A Tribe Called Quest/1991 - The Low End Theory/06. Show Business.flac
17:A Tribe Called Quest/1991 - The Low End Theory/07. Vibes and Stuff.flac
18:A Tribe Called Quest/1991 - The Low End Theory/08. The Infamous Date Rape.flac
19:A Tribe Called Quest/1991 - The Low End Theory/09. Check the Rhime.flac
20:A Tribe Called Quest/1991 - The Low End Theory/10. Everything Is Fair.flac
21:A Tribe Called Quest/1991 - The Low End Theory/11. Jazz (We've Got).flac
22:A Tribe Called Quest/1991 - The Low End Theory/12. Skypager.flac
23:A Tribe Called Quest/1991 - The Low End Theory/13. What.flac
24:A Tribe Called Quest/1991 - The Low End Theory/14. Scenario.flac
25:A Tribe Called Quest/1993 - Midnight Marauders/02. Steve Biko (Stir It Up).flac
26:A Tribe Called Quest/1993 - Midnight Marauders/03. Award Tour.flac
27:A Tribe Called Quest/1993 - Midnight Marauders/04. 8 Million Stories.flac
28:A Tribe Called Quest/1993 - Midnight Marauders/05. Sucka Nigga.flac
29:A Tribe Called Quest/1993 - Midnight Marauders/06. Midnight.flac
30:A Tribe Called Quest/1993 - Midnight Marauders/07. We Can Get Down.flac
31:A Tribe Called Quest/1993 - Midnight Marauders/08. Electric Relaxation.flac
32:A Tribe Called Quest/1993 - Midnight Marauders/09. Clap Your Hands.flac
33:A Tribe Called Quest/1993 - Midnight Marauders/10. Oh My God.flac
34:A Tribe Called Quest/1993 - Midnight Marauders/11. Keep It Rollin'.flac
35:A Tribe Called Quest/1993 - Midnight Marauders/12. The Chase, Part II.flac
36:A Tribe Called Quest/1993 - Midnight Marauders/13. Lyrics to Go.flac
37:A Tribe Called Quest/1993 - Midnight Marauders/14. God Lives Through.flac
38:A Tribe Called Quest/1993 - Midnight Marauders/15. Hot Sex.flac
39:ABBA/1992 - Gold- Greatest Hits/01. Dancing Queen.flac
40:ABBA/1992 - Gold- Greatest Hits/02. Knowing Me, Knowing You.flac
41:ABBA/1992 - Gold- Greatest Hits/03. Take a Chance on Me.flac
42:ABBA/1992 - Gold- Greatest Hits/04. Mamma Mia.flac
43:ABBA/1992 - Gold- Greatest Hits/05. Lay All Your Love on Me.flac
44:ABBA/1992 - Gold- Greatest Hits/06. Super Trouper.flac
45:ABBA/1992 - Gold- Greatest Hits/07. I Have a Dream.flac
46:ABBA/1992 - Gold- Greatest Hits/08. The Winner Takes It All.flac
47:ABBA/1992 - Gold- Greatest Hits/09. Money, Money, Money.flac
48:ABBA/1992 - Gold- Greatest Hits/10. S.O.S..flac
49:ABBA/1992 - Gold- Greatest Hits/11. Chiquitita.flac
50:ABBA/1992 - Gold- Greatest Hits/12. Fernando.flac
51:ABBA/1992 - Gold- Greatest Hits/13. Voulez-Vous.flac
52:ABBA/1992 - Gold- Greatest Hits/14. Gimme! Gimme! Gimme! (A Man After Midnight).flac
53:ABBA/1992 - Gold- Greatest Hits/15. Does Your Mother Know.flac
54:ABBA/1992 - Gold- Greatest Hits/16. One of Us.flac
55:ABBA/1992 - Gold- Greatest Hits/17. The Name of the Game.flac
56:ABBA/1992 - Gold- Greatest Hits/18. Thank You for the Music.flac
57:ABBA/1992 - Gold- Greatest Hits/19. Waterloo.flac
58:Absu/2001 - Tara/02. Pillars of Mercy.flac
59:Absu/2001 - Tara/03. A Shield with an Iron Face.flac
60:Absu/2001 - Tara/04. Manannán.flac
61:Absu/2001 - Tara/05. The Cognate House of Courtly Witches Lies West of County Meath.flac
62:Absu/2001 - Tara/06. She Cries the Quiet Lake.flac
63:Absu/2001 - Tara/08. From Ancient Times (Scarless Skies Burn to Ash).flac
64:Absu/2001 - Tara/09. Four Crossed Wands (Spell 181).flac
65:Absu/2001 - Tara/10. Vorago (Spell 182).flac
66:Absu/2001 - Tara/11. Stone of Destiny (...For Magh Slecht and Ard Righ).flac
67:Absu/2009 - Absu/01. Between the Absu of Eridu and Erech.flac
68:Absu/2009 - Absu/02. Night Fire Canonization.flac
69:Absu/2009 - Absu/03. Amy.flac
70:Absu/2009 - Absu/04. Nunbarshegunu.flac
71:Absu/2009 - Absu/05. 13 Globes.flac
72:Absu/2009 - Absu/06. ...Of the Dead Who Never Rest in Their Tombs Are the Attendance of Familiar Spirits....flac
73:Absu/2009 - Absu/07. Magic(k) Square Cipher.flac
74:Absu/2009 - Absu/08. In the Name of Auebothiabathabaithobeuee.flac
75:Absu/2009 - Absu/09. Girra's Temple.flac
76:Absu/2009 - Absu/10. Those of the Void Will Re-Enter.flac
77:Absu/2009 - Absu/11. Sceptre Command.flac
78:Absu/2009 - Absu/12. Ye Uttuku Spells.flac
79:Absu/2011 - Abzu/01. Earth Ripper.flac
80:Absu/2011 - Abzu/02. Circles of the Oath.flac
81:Absu/2011 - Abzu/03. Abraxas Connexus.flac
82:Absu/2011 - Abzu/04. Skrying in the Spirit Vision.flac
83:Absu/2011 - Abzu/05. Ontologically, It Became Time & Space.flac
84:Absu/2011 - Abzu/06. A Song for Ea.flac
85:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/01. Dirty Deeds Done Dirt Cheap.flac
86:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/02. Love at First Feel.flac
87:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/03. Big Balls.flac
88:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/04. Rocker.flac
89:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/05. Problem Child.flac
90:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/06. There's Gonna Be Some Rockin'.flac
91:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/07. Ain't No Fun (Waiting Round to Be a Millionaire).flac
92:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/08. Ride On.flac
93:AC-DC/1976 - Dirty Deeds Done Dirt Cheap/09. Squealer.flac
94:AC-DC/1976 - High Voltage/01. It's a Long Way to the Top (If You Wanna Rock 'n' Roll).flac
95:AC-DC/1976 - High Voltage/02. Rock 'n' Roll Singer.flac
96:AC-DC/1976 - High Voltage/03. The Jack.flac
97:AC-DC/1976 - High Voltage/04. Live Wire.flac
98:AC-DC/1976 - High Voltage/05. T.N.T..flac
99:AC-DC/1976 - High Voltage/06. Can I Sit Next to You Girl.flac
100:AC-DC/1976 - High Voltage/07. Little Lover.flac
101:AC-DC/1976 - High Voltage/08. She's Got Balls.flac
102:AC-DC/1976 - High Voltage/09. High Voltage.flac
103:AC-DC/1977 - Let There Be Rock/01. Go Down.flac
104:AC-DC/1977 - Let There Be Rock/02. Dog Eat Dog.flac
105:AC-DC/1977 - Let There Be Rock/03. Let There Be Rock.flac
106:AC-DC/1977 - Let There Be Rock/04. Bad Boy Boogie.flac
107:AC-DC/1977 - Let There Be Rock/05. Overdose.flac
108:AC-DC/1977 - Let There Be Rock/06. Crabsody in Blue.flac
109:AC-DC/1977 - Let There Be Rock/07. Hell Ain't a Bad Place to Be.flac
110:AC-DC/1977 - Let There Be Rock/08. Whole Lotta Rosie.flac
111:AC-DC/1979 - Highway to Hell/01. Highway to Hell.flac
112:AC-DC/1979 - Highway to Hell/02. Girls Got Rhythm.flac
113:AC-DC/1979 - Highway to Hell/03. Walk All Over You.flac
114:AC-DC/1979 - Highway to Hell/04. Touch Too Much.flac
115:AC-DC/1979 - Highway to Hell/05. Beating Around the Bush.flac
116:AC-DC/1979 - Highway to Hell/06. Shot Down in Flames.flac
117:AC-DC/1979 - Highway to Hell/07. Get It Hot.flac
118:AC-DC/1979 - Highway to Hell/08. If You Want Blood (You've Got It).flac
119:AC-DC/1979 - Highway to Hell/09. Love Hungry Man.flac
120:AC-DC/1979 - Highway to Hell/10. Night Prowler.flac
121:AC-DC/1980 - Back in Black/01. Hells Bells.flac
122:AC-DC/1980 - Back in Black/02. Shoot to Thrill.flac
123:AC-DC/1980 - Back in Black/03. What Do You Do for Money Honey.flac
124:AC-DC/1980 - Back in Black/04. Given the Dog a Bone.flac
125:AC-DC/1980 - Back in Black/05. Let Me Put My Love into You.flac
126:AC-DC/1980 - Back in Black/06. Back in Black.flac
127:AC-DC/1980 - Back in Black/07. You Shook Me All Night Long.flac
128:AC-DC/1980 - Back in Black/08. Have a Drink on Me.flac
129:AC-DC/1980 - Back in Black/09. Shake a Leg.flac
130:AC-DC/1980 - Back in Black/10. Rock and Roll Ain't Noise Pollution.flac
131:Accept/1982 - Restless and Wild/01. Fast as a Shark.flac
132:Accept/1982 - Restless and Wild/02. Restless and Wild.flac
133:Accept/1982 - Restless and Wild/03. Ahead of the Pack.flac
134:Accept/1982 - Restless and Wild/04. Shake Your Heads.flac
135:Accept/1982 - Restless and Wild/05. Neon Nights.flac
136:Accept/1982 - Restless and Wild/06. Get Ready.flac
137:Accept/1982 - Restless and Wild/07. Demon's Night.flac
138:Accept/1982 - Restless and Wild/08. Flash Rockin' Man.flac
139:Accept/1982 - Restless and Wild/09. Don't Go Stealing My Soul Away.flac
140:Accept/1982 - Restless and Wild/10. Princess of the Dawn.flac
141:Accept/1983 - Balls to the Wall/01. Balls to the Wall.flac
142:Accept/1983 - Balls to the Wall/02. London Leatherboys.flac
143:Accept/1983 - Balls to the Wall/03. Fight It Back.flac
144:Accept/1983 - Balls to the Wall/04. Head Over Heels.flac
145:Accept/1983 - Balls to the Wall/05. Losing More Than You've Ever Had.flac
146:Accept/1983 - Balls to the Wall/06. Love Child.flac
147:Accept/1983 - Balls to the Wall/07. Turn Me On.flac
148:Accept/1983 - Balls to the Wall/08. Losers and Winners.flac
149:Accept/1983 - Balls to the Wall/09. Guardian of the Night.flac
150:Accept/1983 - Balls to the Wall/10. Winterdreams.flac
151:Accept/1985 - Metal Heart/01. Metal Heart.flac
152:Accept/1985 - Metal Heart/02. Midnight Mover.flac
153:Accept/1985 - Metal Heart/03. Up to the Limit.flac
154:Accept/1985 - Metal Heart/04. Wrong Is Right.flac
155:Accept/1985 - Metal Heart/05. Screaming for a Love-Bite.flac
156:Accept/1985 - Metal Heart/06. Too High to Get It Right.flac
157:Accept/1985 - Metal Heart/07. Dogs on Leads.flac
158:Accept/1985 - Metal Heart/08. Teach Us to Survive.flac
159:Accept/1985 - Metal Heart/09. Living for Tonite.flac
160:Accept/1985 - Metal Heart/10. Bound to Fail.flac
161:Ace of Base/1993 - The Sign/01. All That She Wants.flac
162:Ace of Base/1993 - The Sign/02. Don't Turn Around.flac
163:Ace of Base/1993 - The Sign/03. Young and Proud.flac
164:Ace of Base/1993 - The Sign/04. The Sign.flac
165:Ace of Base/1993 - The Sign/05. Living in Danger.flac
166:Ace of Base/1993 - The Sign/06. Dancer in a Daydream.flac
167:Ace of Base/1993 - The Sign/07. Wheel of Fortune.flac
168:Ace of Base/1993 - The Sign/08. Waiting for Magic.flac
169:Ace of Base/1993 - The Sign/09. Happy Nation.flac
170:Ace of Base/1993 - The Sign/10. Voulez-Vous Danser.flac
171:Ace of Base/1993 - The Sign/11. My Mind.flac
172:Aerosmith/1973 - Aerosmith/01. Make It.flac
173:Aerosmith/1973 - Aerosmith/02. Somebody.flac
174:Aerosmith/1973 - Aerosmith/03. Dream On.flac
175:Aerosmith/1973 - Aerosmith/04. One Way Street.flac
176:Aerosmith/1973 - Aerosmith/05. Mama Kin.flac
177:Aerosmith/1973 - Aerosmith/06. Write Me a Letter.flac
178:Aerosmith/1973 - Aerosmith/07. Movin' Out.flac
179:Aerosmith/1973 - Aerosmith/08. Walkin' the Dog.flac
180:Aerosmith/1974 - Get Your Wings/01. Same Old Song and Dance.flac
181:Aerosmith/1974 - Get Your Wings/02. Lord of the Thighs.flac
182:Aerosmith/1974 - Get Your Wings/03. Spaced.flac
183:Aerosmith/1974 - Get Your Wings/04. Woman of the World.flac
184:Aerosmith/1974 - Get Your Wings/05. S.O.S. (Too Bad).flac
185:Aerosmith/1974 - Get Your Wings/06. Train Kept A-Rollin'.flac
186:Aerosmith/1974 - Get Your Wings/07. Seasons of Wither.flac
187:Aerosmith/1974 - Get Your Wings/08. Pandora's Box.flac
188:Aerosmith/1975 - Toys in the Attic/01. Toys in the Attic.flac
189:Aerosmith/1975 - Toys in the Attic/02. Uncle Salty.flac
190:Aerosmith/1975 - Toys in the Attic/03. Adam's Apple.flac
191:Aerosmith/1975 - Toys in the Attic/04. Walk This Way.flac
192:Aerosmith/1975 - Toys in the Attic/05. Big Ten Inch Record.flac
193:Aerosmith/1975 - Toys in the Attic/06. Sweet Emotion.flac
194:Aerosmith/1975 - Toys in the Attic/07. No More No More.flac
195:Aerosmith/1975 - Toys in the Attic/08. Round and Round.flac
196:Aerosmith/1975 - Toys in the Attic/09. You See Me Crying.flac
197:Aerosmith/1976 - Rocks/01. Back in the Saddle.flac
198:Aerosmith/1976 - Rocks/02. Last Child.flac
199:Aerosmith/1976 - Rocks/03. Rats in the Cellar.flac
200:Aerosmith/1976 - Rocks/04. Combination.flac
201:Aerosmith/1976 - Rocks/05. Sick as a Dog.flac
202:Aerosmith/1976 - Rocks/06. Nobody's Fault.flac
203:Aerosmith/1976 - Rocks/07. Get the Lead Out.flac
204:Aerosmith/1976 - Rocks/08. Lick and a Promise.flac
205:Aerosmith/1976 - Rocks/09. Home Tonight.flac
206:Aerosmith/1994 - Big Ones/01. Walk on Water.flac
207:Aerosmith/1994 - Big Ones/02. Love in an Elevator.flac
208:Aerosmith/1994 - Big Ones/03. Rag Doll.flac
209:Aerosmith/1994 - Big Ones/04. What It Takes.flac
210:Aerosmith/1994 - Big Ones/05. Dude (Looks Like a Lady).flac
211:Aerosmith/1994 - Big Ones/06. Janie's Got a Gun.flac
212:Aerosmith/1994 - Big Ones/07. Cryin'.flac
213:Aerosmith/1994 - Big Ones/08. Amazing.flac
214:Aerosmith/1994 - Big Ones/09. Blind Man.flac
215:Aerosmith/1994 - Big Ones/10. Deuces Are Wild.flac
216:Aerosmith/1994 - Big Ones/11. The Other Side.flac
217:Aerosmith/1994 - Big Ones/12. Crazy.flac
218:Aerosmith/1994 - Big Ones/13. Eat the Rich.flac
219:Aerosmith/1994 - Big Ones/14. Angel.flac
220:Aerosmith/1994 - Big Ones/15. Livin' on the Edge.flac
221:Aesop Rock/2000 - Float/01. Float.flac
222:Aesop Rock/2000 - Float/02. Commencement at the Obedience Academy.flac
223:Aesop Rock/2000 - Float/03. Big Bang.flac
224:Aesop Rock/2000 - Float/04. Garbage.flac
225:Aesop Rock/2000 - Float/05. I'll Be OK.flac
226:Aesop Rock/2000 - Float/07. Basic Cable.flac
227:Aesop Rock/2000 - Float/08. Fascination.flac
228:Aesop Rock/2000 - Float/09. Oxygen.flac
229:Aesop Rock/2000 - Float/10. Skip Town.flac
230:Aesop Rock/2000 - Float/11. 6B Panorama.flac
231:Aesop Rock/2000 - Float/13. Spare a Match.flac
232:Aesop Rock/2000 - Float/14. Attention Span.flac
233:Aesop Rock/2000 - Float/15. How to Be a Carpenter.flac
234:Aesop Rock/2000 - Float/16. Prosperity.flac
235:Aesop Rock/2000 - Float/17. No Splash.flac
236:Aesop Rock/2000 - Float/18. Drawbridge.flac
237:Aesop Rock/2000 - Float/20. The Mayor and the Crook.flac
238:Aesop Rock/2001 - Labor Days/01. Labor.flac
239:Aesop Rock/2001 - Labor Days/02. Daylight-Night Light.flac
240:Aesop Rock/2001 - Labor Days/03. Save Yourself.flac
241:Aesop Rock/2001 - Labor Days/04. Flashflood.flac
242:Aesop Rock/2001 - Labor Days/05. No Regrets.flac
243:Aesop Rock/2001 - Labor Days/06. One Brick.flac
244:Aesop Rock/2001 - Labor Days/07. The Tugboat Complex Pt. 3.flac
245:Aesop Rock/2001 - Labor Days/08. Coma.flac
246:Aesop Rock/2001 - Labor Days/09. Battery.flac
247:Aesop Rock/2001 - Labor Days/10. Boombox.flac
248:Aesop Rock/2001 - Labor Days/11. Bent Life.flac
249:Aesop Rock/2001 - Labor Days/12. The Yes and the Y'all.flac
250:Aesop Rock/2001 - Labor Days/13. 9-5er's Anthem.flac
251:Aesop Rock/2001 - Labor Days/14. Shovel.flac
252:Aesop Rock/2007 - None Shall Pass/01. Keep Off the Lawn.flac
253:Aesop Rock/2007 - None Shall Pass/02. None Shall Pass.flac
254:Aesop Rock/2007 - None Shall Pass/03. Catacomb Kids.flac
255:Aesop Rock/2007 - None Shall Pass/04. Bring Back Pluto.flac
256:Aesop Rock/2007 - None Shall Pass/05. Fumes.flac
257:Aesop Rock/2007 - None Shall Pass/06. Getaway Car.flac
258:Aesop Rock/2007 - None Shall Pass/07. 39 Thieves.flac
259:Aesop Rock/2007 - None Shall Pass/08. The Harbor Is Yours.flac
260:Aesop Rock/2007 - None Shall Pass/09. Citronella.flac
261:Aesop Rock/2007 - None Shall Pass/10. Gun for the Whole Family.flac
262:Aesop Rock/2007 - None Shall Pass/11. Five Fingers.flac
263:Aesop Rock/2007 - None Shall Pass/12. No City.flac
264:Aesop Rock/2007 - None Shall Pass/13. Dark Heart News.flac
265:Aesop Rock/2007 - None Shall Pass/14. Coffee-Pigs.flac
266:AFX/2006 - Chosen Lords/01. Fenix Funk 5.flac
267:AFX/2006 - Chosen Lords/02. Reunion 2.flac
268:AFX/2006 - Chosen Lords/03. Pitcard.flac
269:AFX/2006 - Chosen Lords/04. Crying in Your Face.flac
270:AFX/2006 - Chosen Lords/05. Klopjob.flac
271:AFX/2006 - Chosen Lords/06. Boxing Day.flac
272:AFX/2006 - Chosen Lords/07. Batine Acid.flac
273:AFX/2006 - Chosen Lords/08. Cilonen.flac
274:AFX/2006 - Chosen Lords/09. PWSteal.Ldpinch.D.flac
275:AFX/2006 - Chosen Lords/10. XMD 5a.flac
276:Agalloch/1999 - Pale Folklore/01. She Painted Fire Across the Skyline.flac
277:Agalloch/1999 - Pale Folklore/02. The Misshapen Steed.flac
278:Agalloch/1999 - Pale Folklore/03. Hallways of Enchanted Ebony.flac
279:Agalloch/1999 - Pale Folklore/04. Dead Winter Days.flac
280:Agalloch/1999 - Pale Folklore/05. As Embers Dress the Sky.flac
281:Agalloch/1999 - Pale Folklore/06. The Melancholy Spirit.flac
282:Agalloch/2002 - The Mantle/01. A Celebration for the Death of Man...-In the Shadow of Our Pale Companion.flac
283:Agalloch/2002 - The Mantle/02. Odal.flac
284:Agalloch/2002 - The Mantle/03. I Am the Wooden Doors.flac
285:Agalloch/2002 - The Mantle/04. The Lodge.flac
286:Agalloch/2002 - The Mantle/05. You Were but a Ghost in My Arms.flac
287:Agalloch/2002 - The Mantle/06. The Hawthorne Passage.flac
288:Agalloch/2002 - The Mantle/07. ...And the Great Cold Death of the Earth.flac
289:Agalloch/2002 - The Mantle/08. A Desolation Song.flac
290:Agalloch/2006 - Ashes Against the Grain/01. Limbs.flac
291:Agalloch/2006 - Ashes Against the Grain/02. Falling Snow.flac
292:Agalloch/2006 - Ashes Against the Grain/03. This White Mountain on Which You Will Die.flac
293:Agalloch/2006 - Ashes Against the Grain/04. Fire Above, Ice Below.flac
294:Agalloch/2006 - Ashes Against the Grain/05. Not Unlike the Waves.flac
295:Agalloch/2006 - Ashes Against the Grain/06. Our Fortress Is Burning....flac
296:Agalloch/2010 - Marrow of the Spirit/02. Into the Painted Grey.flac
297:Agalloch/2010 - Marrow of the Spirit/03. The Watcher's Monolith.flac
298:Agalloch/2010 - Marrow of the Spirit/04. Black Lake Niðstång.flac
299:Agalloch/2010 - Marrow of the Spirit/05. Ghosts of the Midwinter Fires.flac
300:Agalloch/2010 - Marrow of the Spirit/06. To Drown.flac
301:Air/1998 - Moon Safari/01. La femme d'argent.flac
302:Air/1998 - Moon Safari/02. Sexy Boy.flac
303:Air/1998 - Moon Safari/03. All I Need.flac
304:Air/1998 - Moon Safari/04. Kelly Watch the Stars.flac
305:Air/1998 - Moon Safari/05. Talisman.flac
306:Air/1998 - Moon Safari/06. Remember.flac
307:Air/1998 - Moon Safari/07. You Make It Easy.flac
308:Air/1998 - Moon Safari/08. Ce matin là.flac
309:Air/1998 - Moon Safari/09. New Star in the Sky (Chanson pour Solal).flac
310:Air/1998 - Moon Safari/10. Le voyage de Pénélope.flac
311:Alanis Morissette/1995 - Jagged Little Pill/01. All I Really Want.flac
312:Alanis Morissette/1995 - Jagged Little Pill/02. You Oughta Know.flac
313:Alanis Morissette/1995 - Jagged Little Pill/03. Perfect.flac
314:Alanis Morissette/1995 - Jagged Little Pill/04. Hand in My Pocket.flac
315:Alanis Morissette/1995 - Jagged Little Pill/05. Right Through You.flac
316:Alanis Morissette/1995 - Jagged Little Pill/06. Forgiven.flac
317:Alanis Morissette/1995 - Jagged Little Pill/07. You Learn.flac
318:Alanis Morissette/1995 - Jagged Little Pill/08. Head Over Feet.flac
319:Alanis Morissette/1995 - Jagged Little Pill/09. Mary Jane.flac
320:Alanis Morissette/1995 - Jagged Little Pill/10. Ironic.flac
321:Alanis Morissette/1995 - Jagged Little Pill/11. Not the Doctor.flac
322:Alanis Morissette/1995 - Jagged Little Pill/12. Wake Up.flac
323:Alcest/2007 - Souvenirs d'un autre monde/01. Printemps Émeraude.flac
324:Alcest/2007 - Souvenirs d'un autre monde/02. Souvenirs d'un autre monde.flac
325:Alcest/2007 - Souvenirs d'un autre monde/03. Les Iris.flac
326:Alcest/2007 - Souvenirs d'un autre monde/04. Ciel Errant.flac
327:Alcest/2007 - Souvenirs d'un autre monde/05. Sur l'autre rive je t'attendrai.flac
328:Alcest/2007 - Souvenirs d'un autre monde/06. Tir nan Og.flac
329:Alcest/2010 - Écailles de Lune/01. Écailles de Lune - Part 1.flac
330:Alcest/2010 - Écailles de Lune/02. Écailles de Lune - Part 2.flac
331:Alcest/2010 - Écailles de Lune/03. Percées de Lumière.flac
332:Alcest/2010 - Écailles de Lune/05. Solar Song.flac
333:Alcest/2010 - Écailles de Lune/06. Sur l'océan couleur de fer.flac
334:Alcest/2016 - Kodama/01. Kodama.flac
335:Alcest/2016 - Kodama/02. Éclosion.flac
336:Alcest/2016 - Kodama/03. Je suis d'ailleurs.flac
337:Alcest/2016 - Kodama/04. Untouched.flac
338:Alcest/2016 - Kodama/05. Oiseaux de proie.flac
339:Alcest/2016 - Kodama/06. Onyx.flac
340:Alice Cooper/1971 - Killer/01. Under My Wheels.flac
341:Alice Cooper/1971 - Killer/02. Be My Lover.flac
342:Alice Cooper/1971 - Killer/03. Halo of Flies.flac
343:Alice Cooper/1971 - Killer/04. Desperado.flac
344:Alice Cooper/1971 - Killer/05. You Drive Me Nervous.flac
345:Alice Cooper/1971 - Killer/06. Yeah, Yeah, Yeah.flac
346:Alice Cooper/1971 - Killer/07. Dead Babies.flac
347:Alice Cooper/1971 - Killer/08. Killer.flac
348:Alice Cooper/1971 - Love It to Death/01. Caught in a Dream.flac
349:Alice Cooper/1971 - Love It to Death/02. I'm Eighteen.flac
350:Alice Cooper/1971 - Love It to Death/03. Long Way to Go.flac
351:Alice Cooper/1971 - Love It to Death/04. Black Juju.flac
352:Alice Cooper/1971 - Love It to Death/05. Is It My Body.flac
353:Alice Cooper/1971 - Love It to Death/06. Hallowed Be My Name.flac
354:Alice Cooper/1971 - Love It to Death/07. Second Coming-Ballad of Dwight Fry.flac
355:Alice Cooper/1971 - Love It to Death/08. Sun Arise.flac
356:Alice Cooper/1972 - School's Out/01. School's Out.flac
357:Alice Cooper/1972 - School's Out/02. Luney Tune.flac
358:Alice Cooper/1972 - School's Out/03. Gutter Cat vs. the Jets.flac
359:Alice Cooper/1972 - School's Out/04. Street Fight.flac
360:Alice Cooper/1972 - School's Out/05. Blue Turk.flac
361:Alice Cooper/1972 - School's Out/06. My Stars.flac
362:Alice Cooper/1972 - School's Out/07. Public Animal #9.flac
363:Alice Cooper/1972 - School's Out/08. Alma Mater.flac
364:Alice Cooper/1972 - School's Out/09. Grande Finale.flac
365:Alice Cooper/1973 - Billion Dollar Babies/01. Hello Hooray.flac
366:Alice Cooper/1973 - Billion Dollar Babies/02. Raped and Freezin'.flac
367:Alice Cooper/1973 - Billion Dollar Babies/03. Elected.flac
368:Alice Cooper/1973 - Billion Dollar Babies/04. Billion Dollar Babies.flac
369:Alice Cooper/1973 - Billion Dollar Babies/05. Unfinished Sweet.flac
370:Alice Cooper/1973 - Billion Dollar Babies/06. No More Mr. Nice Guy.flac
371:Alice Cooper/1973 - Billion Dollar Babies/07. Generation Landslide.flac
372:Alice Cooper/1973 - Billion Dollar Babies/08. Sick Things.flac
373:Alice Cooper/1973 - Billion Dollar Babies/09. Mary Ann.flac
374:Alice Cooper/1973 - Billion Dollar Babies/10. I Love the Dead.flac
375:Alice Cooper/1975 - Welcome to My Nightmare/01. Welcome to My Nightmare.flac
376:Alice Cooper/1975 - Welcome to My Nightmare/02. Devil's Food.flac
377:Alice Cooper/1975 - Welcome to My Nightmare/03. The Black Widow.flac
378:Alice Cooper/1975 - Welcome to My Nightmare/04. Some Folks.flac
379:Alice Cooper/1975 - Welcome to My Nightmare/05. Only Women Bleed.flac
380:Alice Cooper/1975 - Welcome to My Nightmare/06. Department of Youth.flac
381:Alice Cooper/1975 - Welcome to My Nightmare/07. Cold Ethyl.flac
382:Alice Cooper/1975 - Welcome to My Nightmare/08. Years Ago.flac
383:Alice Cooper/1975 - Welcome to My Nightmare/09. Steven.flac
384:Alice Cooper/1975 - Welcome to My Nightmare/10. The Awakening.flac
385:Alice Cooper/1975 - Welcome to My Nightmare/11. Escape.flac
386:Alice in Chains/1990 - Facelift/01. We Die Young.flac
387:Alice in Chains/1990 - Facelift/02. Man in the Box.flac
388:Alice in Chains/1990 - Facelift/03. Sea of Sorrow.flac
389:Alice in Chains/1990 - Facelift/04. Bleed the Freak.flac
390:Alice in Chains/1990 - Facelift/05. I Can't Remember.flac
391:Alice in Chains/1990 - Facelift/06. Love, Hate, Love.flac
392:Alice in Chains/1990 - Facelift/07. It Ain't Like That.flac
393:Alice in Chains/1990 - Facelift/08. Sunshine.flac
394:Alice in Chains/1990 - Facelift/09. Put You Down.flac
395:Alice in Chains/1990 - Facelift/10. Confusion.flac
396:Alice in Chains/1990 - Facelift/11. I Know Somethin' ('Bout You).flac
397:Alice in Chains/1990 - Facelift/12. Real Thing.flac
398:Alice in Chains/1992 - Dirt/01. Them Bones.flac
399:Alice in Chains/1992 - Dirt/02. Dam That River.flac
400:Alice in Chains/1992 - Dirt/03. Rain When I Die.flac
401:Alice in Chains/1992 - Dirt/04. Sickman.flac
402:Alice in Chains/1992 - Dirt/05. Rooster.flac
403:Alice in Chains/1992 - Dirt/06. Junkhead.flac
404:Alice in Chains/1992 - Dirt/07. Dirt.flac
405:Alice in Chains/1992 - Dirt/08. God Smack.flac
406:Alice in Chains/1992 - Dirt/09. Hate to Feel.flac
407:Alice in Chains/1992 - Dirt/10. Angry Chair.flac
408:Alice in Chains/1992 - Dirt/11. Down in a Hole.flac
409:Alice in Chains/1992 - Dirt/12. Would.flac
410:Alice in Chains/1992 - Sap/01. Brother.flac
411:Alice in Chains/1992 - Sap/02. Got Me Wrong.flac
412:Alice in Chains/1992 - Sap/03. Right Turn.flac
413:Alice in Chains/1992 - Sap/04. Am I Inside.flac
414:Alice in Chains/1993 - Jar of Flies/01. Rotten Apple.flac
415:Alice in Chains/1993 - Jar of Flies/02. Nutshell.flac
416:Alice in Chains/1993 - Jar of Flies/03. I Stay Away.flac
417:Alice in Chains/1993 - Jar of Flies/04. No Excuses.flac
418:Alice in Chains/1993 - Jar of Flies/05. Whale & Wasp.flac
419:Alice in Chains/1993 - Jar of Flies/06. Don't Follow.flac
420:Alice in Chains/1993 - Jar of Flies/07. Swing on This.flac
421:Altar of Plagues/2009 - White Tomb/01. Earth I- As a Womb.flac
422:Altar of Plagues/2009 - White Tomb/02. Earth II- As a Furnace.flac
423:Altar of Plagues/2009 - White Tomb/03. Through the Collapse III- Watchers Restrained.flac
424:Altar of Plagues/2009 - White Tomb/04. Through the Collapse IV- Gentian Truth.flac
425:Altar of Plagues/2011 - Mammal/01. Neptune Is Dead.flac
426:Altar of Plagues/2011 - Mammal/02. Feather and Bone.flac
427:Altar of Plagues/2011 - Mammal/03. When the Sun Drowns in the Ocean.flac
428:Altar of Plagues/2011 - Mammal/04. All Life Converges to Some Centre.flac
429:Altar of Plagues/2013 - Teethed Glory and Injury/01. Mills-God Alone.flac
430:Altar of Plagues/2013 - Teethed Glory and Injury/02. A Body Shrouded.flac
431:Altar of Plagues/2013 - Teethed Glory and Injury/03. Burnt Year.flac
432:Altar of Plagues/2013 - Teethed Glory and Injury/04. A Remedy and a Fever.flac
433:Altar of Plagues/2013 - Teethed Glory and Injury/05. Twelve Was Ruin.flac
434:Altar of Plagues/2013 - Teethed Glory and Injury/06. Scald Scar of Water.flac
435:Altar of Plagues/2013 - Teethed Glory and Injury/07. Found, Oval and Final.flac
436:Altar of Plagues/2013 - Teethed Glory and Injury/08. Reflection Pulse Remains.flac
437:Amon Amarth/2006 - With Oden on Our Side/01. Valhall Awaits Me.flac
438:Amon Amarth/2006 - With Oden on Our Side/02. Runes to My Memory.flac
439:Amon Amarth/2006 - With Oden on Our Side/03. Asator.flac
440:Amon Amarth/2006 - With Oden on Our Side/04. Hermod's Ride to Hel - Loke's Treachery Part 1.flac
441:Amon Amarth/2006 - With Oden on Our Side/05. Gods of War Arise.flac
442:Amon Amarth/2006 - With Oden on Our Side/06. With Oden on Our Side.flac
443:Amon Amarth/2006 - With Oden on Our Side/07. Cry of the Black Birds.flac
444:Amon Amarth/2006 - With Oden on Our Side/08. Under the Northern Star.flac
445:Amon Amarth/2006 - With Oden on Our Side/09. Prediction of Warfare.flac
446:Amon Amarth/2008 - Twilight of the Thunder God/01. Twilight of the Thunder God.flac
447:Amon Amarth/2008 - Twilight of the Thunder God/02. Free Will Sacrifice.flac
448:Amon Amarth/2008 - Twilight of the Thunder God/03. Guardians of Asgaard.flac
449:Amon Amarth/2008 - Twilight of the Thunder God/04. Where Is Your God.flac
450:Amon Amarth/2008 - Twilight of the Thunder God/05. Varyags of Miklagaard.flac
451:Amon Amarth/2008 - Twilight of the Thunder God/06. Tattered Banners and Bloody Flags.flac
452:Amon Amarth/2008 - Twilight of the Thunder God/07. No Fear for the Setting Sun.flac
453:Amon Amarth/2008 - Twilight of the Thunder God/08. The Hero.flac
454:Amon Amarth/2008 - Twilight of the Thunder God/09. Live for the Kill.flac
455:Amon Amarth/2008 - Twilight of the Thunder God/10. Embrace of the Endless Ocean.flac
456:Amon Tobin/1997 - Bricolage/01. Stoney Street.flac
457:Amon Tobin/1997 - Bricolage/02. Easy Muffin.flac
458:Amon Tobin/1997 - Bricolage/03. Yasawas.flac
459:Amon Tobin/1997 - Bricolage/04. Creatures.flac
460:Amon Tobin/1997 - Bricolage/05. Chomp Samba.flac
461:Amon Tobin/1997 - Bricolage/06. New York Editor.flac
462:Amon Tobin/1997 - Bricolage/07. Defocus.flac
463:Amon Tobin/1997 - Bricolage/08. The Nasty.flac
464:Amon Tobin/1997 - Bricolage/09. Bitter & Twisted.flac
465:Amon Tobin/1997 - Bricolage/10. Wires & Snakes.flac
466:Amon Tobin/1997 - Bricolage/11. One Day in My Garden.flac
467:Amon Tobin/1997 - Bricolage/12. Dream Sequence.flac
468:Amon Tobin/1997 - Bricolage/13. One Small Step.flac
469:Amon Tobin/1997 - Bricolage/14. Mission.flac
470:Amon Tobin/1998 - Permutation/01. Like Regular Chickens.flac
471:Amon Tobin/1998 - Permutation/02. Bridge.flac
472:Amon Tobin/1998 - Permutation/03. Reanimator.flac
473:Amon Tobin/1998 - Permutation/04. Sordid.flac
474:Amon Tobin/1998 - Permutation/05. Nightlife.flac
475:Amon Tobin/1998 - Permutation/06. Escape.flac
476:Amon Tobin/1998 - Permutation/07. Switch.flac
477:Amon Tobin/1998 - Permutation/08. People Like Frank.flac
478:Amon Tobin/1998 - Permutation/09. Sultan Drops.flac
479:Amon Tobin/1998 - Permutation/10. Fast Eddie.flac
480:Amon Tobin/1998 - Permutation/11. Toys.flac
481:Amon Tobin/1998 - Permutation/12. Nova.flac
482:Amon Tobin/2000 - Supermodified/01. Get Your Snack On.flac
483:Amon Tobin/2000 - Supermodified/02. Four Ton Mantis.flac
484:Amon Tobin/2000 - Supermodified/03. Slowly.flac
485:Amon Tobin/2000 - Supermodified/04. Marine Machines.flac
486:Amon Tobin/2000 - Supermodified/05. Golfer vrs Boxer.flac
487:Amon Tobin/2000 - Supermodified/06. Deo.flac
488:Amon Tobin/2000 - Supermodified/07. Precursor.flac
489:Amon Tobin/2000 - Supermodified/08. Saboteur.flac
490:Amon Tobin/2000 - Supermodified/09. Chocolate Lovely.flac
491:Amon Tobin/2000 - Supermodified/10. Rhino Jockey.flac
492:Amon Tobin/2000 - Supermodified/11. Keepin' It Steel (The Anvil Track).flac
493:Amon Tobin/2000 - Supermodified/12. Natureland.flac
494:Amon Tobin/2002 - Out from Out Where/01. Back from Space.flac
495:Amon Tobin/2002 - Out from Out Where/02. Verbal.flac
496:Amon Tobin/2002 - Out from Out Where/03. Chronic Tronic.flac
497:Amon Tobin/2002 - Out from Out Where/04. Searchers.flac
498:Amon Tobin/2002 - Out from Out Where/05. Hey Blondie.flac
499:Amon Tobin/2002 - Out from Out Where/06. Rosies.flac
500:Amon Tobin/2002 - Out from Out Where/07. Cosmo Retro Intro Outro.flac
501:Amon Tobin/2002 - Out from Out Where/08. Triple Science.flac
502:Amon Tobin/2002 - Out from Out Where/09. El Wraith.flac
503:Amon Tobin/2002 - Out from Out Where/10. Proper Hoodidge.flac
504:Amon Tobin/2002 - Out from Out Where/11. Mighty Micro People.flac
505:Amon Tobin/2007 - Foley Room/01. Bloodstone.flac
506:Amon Tobin/2007 - Foley Room/02. Esther's.flac
507:Amon Tobin/2007 - Foley Room/03. Keep Your Distance.flac
508:Amon Tobin/2007 - Foley Room/04. The Killer's Vanilla.flac
509:Amon Tobin/2007 - Foley Room/05. Kitchen Sink.flac
510:Amon Tobin/2007 - Foley Room/06. Horsefish.flac
511:Amon Tobin/2007 - Foley Room/07. Foley Room.flac
512:Amon Tobin/2007 - Foley Room/08. Big Furry Head.flac
513:Amon Tobin/2007 - Foley Room/09. Ever Falling.flac
514:Amon Tobin/2007 - Foley Room/10. Always.flac
515:Amon Tobin/2007 - Foley Room/11. Straight Psyche.flac
516:Amon Tobin/2007 - Foley Room/12. At the End of the Day.flac
517:Amon Tobin/2011 - ISAM/01. Journeyman.flac
518:Amon Tobin/2011 - ISAM/02. Piece of Paper.flac
519:Amon Tobin/2011 - ISAM/03. Goto 10.flac
520:Amon Tobin/2011 - ISAM/04. Surge.flac
521:Amon Tobin/2011 - ISAM/05. Lost & Found.flac
522:Amon Tobin/2011 - ISAM/06. Wooden Toy.flac
523:Amon Tobin/2011 - ISAM/07. Mass & Spring.flac
524:Amon Tobin/2011 - ISAM/08. Calculate.flac
525:Amon Tobin/2011 - ISAM/09. Kitty Cat.flac
526:Amon Tobin/2011 - ISAM/10. Bedtime Stories.flac
527:Amon Tobin/2011 - ISAM/11. Night Swim.flac
528:Amon Tobin/2011 - ISAM/12. Dropped from the Sky.flac
529:Amon Tobin/2011 - ISAM/13. Morning Ms Candis.flac
530:Amon Tobin/2011 - ISAM/14. One Last Look.flac
531:Amorphis/1994 - Tales from the Thousand Lakes/01. Thousand Lakes.flac
532:Amorphis/1994 - Tales from the Thousand Lakes/02. Into Hiding.flac
533:Amorphis/1994 - Tales from the Thousand Lakes/03. The Castaway.flac
534:Amorphis/1994 - Tales from the Thousand Lakes/04. First Doom.flac
535:Amorphis/1994 - Tales from the Thousand Lakes/05. Black Winter Day.flac
536:Amorphis/1994 - Tales from the Thousand Lakes/06. Drowned Maid.flac
537:Amorphis/1994 - Tales from the Thousand Lakes/07. In the Beginning.flac
538:Amorphis/1994 - Tales from the Thousand Lakes/08. Forgotten Sunrise.flac
539:Amorphis/1994 - Tales from the Thousand Lakes/09. To Father's Cabin.flac
540:Amorphis/1994 - Tales from the Thousand Lakes/10. Magic and Mayhem.flac
541:Amorphis/1996 - Elegy/01. Better Unborn.flac
542:Amorphis/1996 - Elegy/02. Against Widows.flac
543:Amorphis/1996 - Elegy/03. The Orphan.flac
544:Amorphis/1996 - Elegy/04. On Rich and Poor.flac
545:Amorphis/1996 - Elegy/05. My Kantele.flac
546:Amorphis/1996 - Elegy/06. Cares.flac
547:Amorphis/1996 - Elegy/07. Song of the Troubled One.flac
548:Amorphis/1996 - Elegy/08. Weeper on the Shore.flac
549:Amorphis/1996 - Elegy/09. Elegy.flac
550:Amorphis/1996 - Elegy/10. Relief.flac
551:Amorphis/2007 - Silent Waters/01. Weaving the Incantation.flac
552:Amorphis/2007 - Silent Waters/02. A Servant.flac
553:Amorphis/2007 - Silent Waters/03. Silent Waters.flac
554:Amorphis/2007 - Silent Waters/04. Towards and Against.flac
555:Amorphis/2007 - Silent Waters/05. I of Crimson Blood.flac
556:Amorphis/2007 - Silent Waters/06. Her Alone.flac
557:Amorphis/2007 - Silent Waters/07. Enigma.flac
558:Amorphis/2007 - Silent Waters/08. Shaman.flac
559:Amorphis/2007 - Silent Waters/09. The White Swan.flac
560:Amorphis/2007 - Silent Waters/10. Black River.flac
561:Amorphis/2007 - Silent Waters/11. Sign.flac
562:Anathema/1993 - Serenades/01. Lovelorn Rhapsody.flac
563:Anathema/1993 - Serenades/02. Sweet Tears.flac
564:Anathema/1993 - Serenades/03. J'ai fait une promesse.flac
565:Anathema/1993 - Serenades/04. They (Will Always) Die.flac
566:Anathema/1993 - Serenades/05. Sleepless.flac
567:Anathema/1993 - Serenades/06. Sleep in Sanity.flac
568:Anathema/1993 - Serenades/07. Scars of the Old Stream.flac
569:Anathema/1993 - Serenades/08. Under a Veil (Of Black Lace).flac
570:Anathema/1993 - Serenades/09. Where Shadows Dance.flac
571:Anathema/1995 - The Silent Enigma/01. Restless Oblivion.flac
572:Anathema/1995 - The Silent Enigma/02. Shroud of Frost.flac
573:Anathema/1995 - The Silent Enigma/03. ...Alone.flac
574:Anathema/1995 - The Silent Enigma/04. Sunset of Age.flac
575:Anathema/1995 - The Silent Enigma/05. Nocturnal Emission.flac
576:Anathema/1995 - The Silent Enigma/06. Cerulean Twilight.flac
577:Anathema/1995 - The Silent Enigma/07. The Silent Enigma.flac
578:Anathema/1995 - The Silent Enigma/08. A Dying Wish.flac
579:Anathema/1996 - Eternity/01. Sentient.flac
580:Anathema/1996 - Eternity/02. Angelica.flac
581:Anathema/1996 - Eternity/03. The Beloved.flac
582:Anathema/1996 - Eternity/04. Eternity Part I.flac
583:Anathema/1996 - Eternity/05. Eternity Part II.flac
584:Anathema/1996 - Eternity/06. Hope.flac
585:Anathema/1996 - Eternity/07. Suicide Veil.flac
586:Anathema/1996 - Eternity/08. Radiance.flac
587:Anathema/1996 - Eternity/09. Far Away.flac
588:Anathema/1996 - Eternity/10. Eternity Part III.flac
589:Anathema/1996 - Eternity/11. Cries on the Wind.flac
590:Anathema/1996 - Eternity/12. Ascension.flac
591:Anathema/1998 - Alternative 4/01. Shroud of False.flac
592:Anathema/1998 - Alternative 4/02. Fragile Dreams.flac
593:Anathema/1998 - Alternative 4/03. Empty.flac
594:Anathema/1998 - Alternative 4/04. Lost Control.flac
595:Anathema/1998 - Alternative 4/05. Re-Connect.flac
596:Anathema/1998 - Alternative 4/06. Inner Silence.flac
597:Anathema/1998 - Alternative 4/07. Alternative 4.flac
598:Anathema/1998 - Alternative 4/08. Regret.flac
599:Anathema/1998 - Alternative 4/09. Feel.flac
600:Anathema/1998 - Alternative 4/10. Destiny.flac
601:Anathema/1999 - Judgement/01. Deep.flac
602:Anathema/1999 - Judgement/02. Pitiless.flac
603:Anathema/1999 - Judgement/03. Forgotten Hopes-Destiny Is Dead.flac
604:Anathema/1999 - Judgement/04. Make It Right (F.F.S.).flac
605:Anathema/1999 - Judgement/05. One Last Goodbye.flac
606:Anathema/1999 - Judgement/06. Parisienne Moonlight.flac
607:Anathema/1999 - Judgement/07. Judgement.flac
608:Anathema/1999 - Judgement/08. Don't Look Too Far.flac
609:Anathema/1999 - Judgement/09. Emotional Winter.flac
610:Anathema/1999 - Judgement/10. Wings of God.flac
611:Anathema/1999 - Judgement/11. Anyone, Anywhere.flac
612:Anathema/1999 - Judgement/12. 2000 & Gone.flac
613:Annihilator/1989 - Alice in Hell/01. Alison Hell.flac
614:Annihilator/1989 - Alice in Hell/02. W.T.Y.D..flac
615:Annihilator/1989 - Alice in Hell/03. Wicked Mystic.flac
616:Annihilator/1989 - Alice in Hell/04. Burns Like a Buzzsaw Blade.flac
617:Annihilator/1989 - Alice in Hell/05. Word Salad.flac
618:Annihilator/1989 - Alice in Hell/06. Schizos (Are Never Alone) Parts I & II.flac
619:Annihilator/1989 - Alice in Hell/07. Ligeia.flac
620:Annihilator/1989 - Alice in Hell/08. Human Insecticide.flac
621:Annihilator/1990 - Never, Neverland/01. The Fun Palace.flac
622:Annihilator/1990 - Never, Neverland/02. Road to Ruin.flac
623:Annihilator/1990 - Never, Neverland/03. Sixes and Sevens.flac
624:Annihilator/1990 - Never, Neverland/04. Stonewall.flac
625:Annihilator/1990 - Never, Neverland/05. Never, Neverland.flac
626:Annihilator/1990 - Never, Neverland/06. Imperiled Eyes.flac
627:Annihilator/1990 - Never, Neverland/07. Kraf Dinner.flac
628:Annihilator/1990 - Never, Neverland/08. Phantasmagoria.flac
629:Annihilator/1990 - Never, Neverland/09. Reduced to Ash.flac
630:Annihilator/1990 - Never, Neverland/10. I Am in Command.flac
631:Annihilator/1993 - Set the World on Fire/01. Set the World on Fire.flac
632:Annihilator/1993 - Set the World on Fire/02. No Zone.flac
633:Annihilator/1993 - Set the World on Fire/03. Bats in the Belfry.flac
634:Annihilator/1993 - Set the World on Fire/04. Snake in the Grass.flac
635:Annihilator/1993 - Set the World on Fire/05. Phoenix Rising.flac
636:Annihilator/1993 - Set the World on Fire/06. Knight Jumps Queen.flac
637:Annihilator/1993 - Set the World on Fire/07. Sounds Good to Me.flac
638:Annihilator/1993 - Set the World on Fire/08. The Edge.flac
639:Annihilator/1993 - Set the World on Fire/09. Don't Bother Me.flac
640:Annihilator/1993 - Set the World on Fire/10. Brain Dance.flac
641:Annihilator/2001 - Carnival Diablos/01. Denied.flac
642:Annihilator/2001 - Carnival Diablos/02. The Perfect Virus.flac
643:Annihilator/2001 - Carnival Diablos/03. Battered.flac
644:Annihilator/2001 - Carnival Diablos/04. Carnival Diablos.flac
645:Annihilator/2001 - Carnival Diablos/05. Shallow Grave.flac
646:Annihilator/2001 - Carnival Diablos/06. Time Bomb.flac
647:Annihilator/2001 - Carnival Diablos/07. The Rush.flac
648:Annihilator/2001 - Carnival Diablos/08. Insomniac.flac
649:Annihilator/2001 - Carnival Diablos/09. Liquid Oval.flac
650:Annihilator/2001 - Carnival Diablos/10. Epic of War.flac
651:Annihilator/2001 - Carnival Diablos/11. Hunter Killer.flac
652:Anthrax/1985 - Spreading the Disease/01. A.I.R..flac
653:Anthrax/1985 - Spreading the Disease/02. Lone Justice.flac
654:Anthrax/1985 - Spreading the Disease/03. Madhouse.flac
655:Anthrax/1985 - Spreading the Disease/04. S.S.C.-Stand or Fall.flac
656:Anthrax/1985 - Spreading the Disease/05. The Enemy.flac
657:Anthrax/1985 - Spreading the Disease/06. Aftershock.flac
658:Anthrax/1985 - Spreading the Disease/07. Armed and Dangerous.flac
659:Anthrax/1985 - Spreading the Disease/08. Medusa.flac
660:Anthrax/1985 - Spreading the Disease/09. Gung-Ho.flac
661:Anthrax/1987 - Among the Living/01. Among the Living.flac
662:Anthrax/1987 - Among the Living/02. Caught in a Mosh.flac
663:Anthrax/1987 - Among the Living/03. I Am the Law.flac
664:Anthrax/1987 - Among the Living/04. Efilnikufesin (N.F.L.).flac
665:Anthrax/1987 - Among the Living/05. A Skeleton in the Closet.flac
666:Anthrax/1987 - Among the Living/06. Indians.flac
667:Anthrax/1987 - Among the Living/07. One World.flac
668:Anthrax/1987 - Among the Living/08. A.D.I.-Horror of It All.flac
669:Anthrax/1987 - Among the Living/09. Imitation of Life.flac
670:Anthrax/1990 - Persistence of Time/01. Time.flac
671:Anthrax/1990 - Persistence of Time/02. Blood.flac
672:Anthrax/1990 - Persistence of Time/03. Keep It in the Family.flac
673:Anthrax/1990 - Persistence of Time/04. In My World.flac
674:Anthrax/1990 - Persistence of Time/05. Gridlock.flac
675:Anthrax/1990 - Persistence of Time/06. Intro to Reality.flac
676:Anthrax/1990 - Persistence of Time/07. Belly of the Beast.flac
677:Anthrax/1990 - Persistence of Time/08. Got the Time.flac
678:Anthrax/1990 - Persistence of Time/09. H8 Red.flac
679:Anthrax/1990 - Persistence of Time/10. One Man Stands.flac
680:Anthrax/1990 - Persistence of Time/11. Discharge.flac
681:Aphex Twin/1992 - Selected Ambient Works 85-92/01. Xtal.flac
682:Aphex Twin/1992 - Selected Ambient Works 85-92/02. Tha.flac
683:Aphex Twin/1992 - Selected Ambient Works 85-92/03. Pulsewidth.flac
684:Aphex Twin/1992 - Selected Ambient Works 85-92/04. Ageispolis.flac
685:Aphex Twin/1992 - Selected Ambient Works 85-92/05. i.flac
686:Aphex Twin/1992 - Selected Ambient Works 85-92/06. Green Calx.flac
687:Aphex Twin/1992 - Selected Ambient Works 85-92/07. Heliosphan.flac
688:Aphex Twin/1992 - Selected Ambient Works 85-92/08. We Are the Music Makers.flac
689:Aphex Twin/1992 - Selected Ambient Works 85-92/09. Schottkey 7th Path.flac
690:Aphex Twin/1992 - Selected Ambient Works 85-92/10. Ptolemy.flac
691:Aphex Twin/1992 - Selected Ambient Works 85-92/11. Hedphelym.flac
692:Aphex Twin/1992 - Selected Ambient Works 85-92/12. Delphium.flac
693:Aphex Twin/1992 - Selected Ambient Works 85-92/13. Actium.flac
694:Aphex Twin/1994 - Selected Ambient Works Volume II/01. Cliffs.flac
695:Aphex Twin/1994 - Selected Ambient Works Volume II/02. Radiator.flac
696:Aphex Twin/1994 - Selected Ambient Works Volume II/03. Rhubarb.flac
697:Aphex Twin/1994 - Selected Ambient Works Volume II/04. Hankie.flac
698:Aphex Twin/1994 - Selected Ambient Works Volume II/05. Grass.flac
699:Aphex Twin/1994 - Selected Ambient Works Volume II/06. Mold.flac
700:Aphex Twin/1994 - Selected Ambient Works Volume II/07. Curtains.flac
701:Aphex Twin/1994 - Selected Ambient Works Volume II/08. Blur.flac
702:Aphex Twin/1994 - Selected Ambient Works Volume II/09. Weathered Stone.flac
703:Aphex Twin/1994 - Selected Ambient Works Volume II/10. Tree.flac
704:Aphex Twin/1994 - Selected Ambient Works Volume II/11. Domino.flac
705:Aphex Twin/1994 - Selected Ambient Works Volume II/12. White Blur 1.flac
706:Aphex Twin/1994 - Selected Ambient Works Volume II/13. Blue Calx.flac
707:Aphex Twin/1994 - Selected Ambient Works Volume II/14. Parallel Stripes.flac
708:Aphex Twin/1994 - Selected Ambient Works Volume II/15. Shiny Metal Rods.flac
709:Aphex Twin/1994 - Selected Ambient Works Volume II/16. Grey Stripe.flac
710:Aphex Twin/1994 - Selected Ambient Works Volume II/17. Z Twig.flac
711:Aphex Twin/1994 - Selected Ambient Works Volume II/18. Windowsill.flac
712:Aphex Twin/1994 - Selected Ambient Works Volume II/19. Hexagon.flac
713:Aphex Twin/1994 - Selected Ambient Works Volume II/20. Lichen.flac
714:Aphex Twin/1994 - Selected Ambient Works Volume II/21. Spots.flac
715:Aphex Twin/1994 - Selected Ambient Works Volume II/22. Tassels.flac
716:Aphex Twin/1994 - Selected Ambient Works Volume II/23. White Blur 2.flac
717:Aphex Twin/1994 - Selected Ambient Works Volume II/24. Matchsticks.flac
718:Aphex Twin/1995 - ...I Care Because You Do/01. Acrid Avid Jam Shred.flac
719:Aphex Twin/1995 - ...I Care Because You Do/02. The Waxen Pith.flac
720:Aphex Twin/1995 - ...I Care Because You Do/03. Wax the Nip.flac
721:Aphex Twin/1995 - ...I Care Because You Do/04. Icct Hedral.flac
722:Aphex Twin/1995 - ...I Care Because You Do/05. Ventolin.flac
723:Aphex Twin/1995 - ...I Care Because You Do/06. Come On You Slags!.flac
724:Aphex Twin/1995 - ...I Care Because You Do/07. Start as You Mean to Go On.flac
725:Aphex Twin/1995 - ...I Care Because You Do/08. Wet Tip Hen Ax.flac
726:Aphex Twin/1995 - ...I Care Because You Do/09. Mookid.flac
727:Aphex Twin/1995 - ...I Care Because You Do/10. Alberto Balsalm.flac
728:Aphex Twin/1995 - ...I Care Because You Do/11. Cow Cud is a Twin.flac
729:Aphex Twin/1995 - ...I Care Because You Do/12. Next Heap With.flac
730:Aphex Twin/1996 - Richard D. James Album/01. 4.flac
731:Aphex Twin/1996 - Richard D. James Album/02. Cornish Acid.flac
732:Aphex Twin/1996 - Richard D. James Album/03. Peek 824545201.flac
733:Aphex Twin/1996 - Richard D. James Album/04. Fingerbib.flac
734:Aphex Twin/1996 - Richard D. James Album/05. Carn Marth.flac
735:Aphex Twin/1996 - Richard D. James Album/06. To Cure a Weakling Child.flac
736:Aphex Twin/1996 - Richard D. James Album/07. Goon Gumpas.flac
737:Aphex Twin/1996 - Richard D. James Album/08. Yellow Calx.flac
738:Aphex Twin/1996 - Richard D. James Album/09. Girl-Boy Song.flac
739:Aphex Twin/1996 - Richard D. James Album/10. Logan Rock Witch.flac
740:Aphex Twin/1997 - Come to Daddy/01. Come to Daddy (Pappy Mix).flac
741:Aphex Twin/1997 - Come to Daddy/02. Flim.flac
742:Aphex Twin/1997 - Come to Daddy/03. Come to Daddy (Little Lord Faulteroy Mix).flac
743:Aphex Twin/1997 - Come to Daddy/04. Bucephalus Bouncing Ball.flac
744:Aphex Twin/1997 - Come to Daddy/05. To Cure a Weakling Child (Contour Regard).flac
745:Aphex Twin/1997 - Come to Daddy/06. Funny Little Man.flac
746:Aphex Twin/1997 - Come to Daddy/07. Come to Daddy (Mummy Mix).flac
747:Aphex Twin/1997 - Come to Daddy/08. IZ-US.flac
748:Aphex Twin/1999 - Windowlicker/01. Windowlicker.flac
749:Aphex Twin/1999 - Windowlicker/02. [Equation].flac
750:Aphex Twin/1999 - Windowlicker/03. Nannou.flac
751:Aphex Twin/2001 - Drukqs/01. Jynweythek.flac
752:Aphex Twin/2001 - Drukqs/02. Vordhosbn.flac
753:Aphex Twin/2001 - Drukqs/03. Kladfvgbung Micshk.flac
754:Aphex Twin/2001 - Drukqs/04. Omgyjya-Switch7.flac
755:Aphex Twin/2001 - Drukqs/05. Strotha Tynhe.flac
756:Aphex Twin/2001 - Drukqs/06. Gwety Mernans.flac
757:Aphex Twin/2001 - Drukqs/07. Bbydhyonchord.flac
758:Aphex Twin/2001 - Drukqs/08. Cock-Ver10.flac
759:Aphex Twin/2001 - Drukqs/09. Avril 14th.flac
760:Aphex Twin/2001 - Drukqs/10. Mt Saint Michel + Saint Michaels Mount.flac
761:Aphex Twin/2001 - Drukqs/11. Gwarek2.flac
762:Aphex Twin/2001 - Drukqs/12. Orban Eq Trx 4.flac
763:Aphex Twin/2001 - Drukqs/13. Aussois.flac
764:Aphex Twin/2001 - Drukqs/14. Hy a Scullyas Lyf Adhagrow.flac
765:Aphex Twin/2001 - Drukqs/15. Kesson Dalek.flac
766:Aphex Twin/2001 - Drukqs/16. 54 Cymru Beats.flac
767:Aphex Twin/2001 - Drukqs/17. Btoum-Roumada.flac
768:Aphex Twin/2001 - Drukqs/18. Lornaderek.flac
769:Aphex Twin/2001 - Drukqs/19. QKThr.flac
770:Aphex Twin/2001 - Drukqs/20. Meltphace 6.flac
771:Aphex Twin/2001 - Drukqs/21. Bit 4.flac
772:Aphex Twin/2001 - Drukqs/22. Prep Gwarlek 3b.flac
773:Aphex Twin/2001 - Drukqs/23. Father.flac
774:Aphex Twin/2001 - Drukqs/24. Taking Control.flac
775:Aphex Twin/2001 - Drukqs/25. Petiatil Cx Htdui.flac
776:Aphex Twin/2001 - Drukqs/26. Ruglen Holon.flac
777:Aphex Twin/2001 - Drukqs/27. Afx237 v.7.flac
778:Aphex Twin/2001 - Drukqs/28. Ziggomatic 17.flac
779:Aphex Twin/2001 - Drukqs/29. Beskhu3epnm.flac
780:Aphex Twin/2001 - Drukqs/30. Nanou2.flac
781:Aphex Twin/2003 - 26 Mixes for Cash/01. Time to Find Me.flac
782:Aphex Twin/2003 - 26 Mixes for Cash/02. Raising the Titanic.flac
783:Aphex Twin/2003 - 26 Mixes for Cash/03. Journey.flac
784:Aphex Twin/2003 - 26 Mixes for Cash/04. Triachus.flac
785:Aphex Twin/2003 - 26 Mixes for Cash/05. Heroes.flac
786:Aphex Twin/2003 - 26 Mixes for Cash/06. In the Glitter, Part 2.flac
787:Aphex Twin/2003 - 26 Mixes for Cash/07. Zeroes and Ones.flac
788:Aphex Twin/2003 - 26 Mixes for Cash/08. Ziggy.flac
789:Aphex Twin/2003 - 26 Mixes for Cash/09. Your Head My Voice.flac
790:Aphex Twin/2003 - 26 Mixes for Cash/10. Change.flac
791:Aphex Twin/2003 - 26 Mixes for Cash/11. Une femme n'est pas un homme.flac
792:Aphex Twin/2003 - 26 Mixes for Cash/12. The Beauty of Being Numb Section B.flac
793:Aphex Twin/2003 - 26 Mixes for Cash/13. Let My Fish Loose.flac
794:Aphex Twin/2003 - 26 Mixes for Cash/14. Krieger.flac
795:Aphex Twin/2003 - 26 Mixes for Cash/15. Deep in Velvet.flac
796:Aphex Twin/2003 - 26 Mixes for Cash/16. Falling Free.flac
797:Aphex Twin/2003 - 26 Mixes for Cash/17. We Have Arrived.flac
798:Aphex Twin/2003 - 26 Mixes for Cash/18. At the Heart of It All.flac
799:Aphex Twin/2003 - 26 Mixes for Cash/19. Flow Coma.flac
800:Aphex Twin/2003 - 26 Mixes for Cash/20. Windowlicker.flac
801:Aphex Twin/2003 - 26 Mixes for Cash/21. Normal.flac
802:Aphex Twin/2003 - 26 Mixes for Cash/22. SAW2 CD1 TRK2.flac
803:Aphex Twin/2003 - 26 Mixes for Cash/23. Mindstream.flac
804:Aphex Twin/2003 - 26 Mixes for Cash/24. You Can't Hide Your Love.flac
805:Aphex Twin/2003 - 26 Mixes for Cash/25. Spotlight.flac
806:Aphex Twin/2003 - 26 Mixes for Cash/26. Debase (Soft Palate).flac
807:Aphex Twin/2014 - Syro/01. minipops 67 (source field mix).flac
808:Aphex Twin/2014 - Syro/02. XMAS_EVET10 (thanaton3 mix).flac
809:Aphex Twin/2014 - Syro/03. produk 29.flac
810:Aphex Twin/2014 - Syro/04. 4 bit 9d api+e+6.flac
811:Aphex Twin/2014 - Syro/05. 180db_.flac
812:Aphex Twin/2014 - Syro/06. CIRCLONT6A (syrobonkus mix).flac
813:Aphex Twin/2014 - Syro/07. fz pseudotimestretch+e+3.flac
814:Aphex Twin/2014 - Syro/08. CIRCLONT14 (shrymoming mix).flac
815:Aphex Twin/2014 - Syro/09. syro u473t8+e (piezoluminescence mix).flac
816:Aphex Twin/2014 - Syro/10. PAPAT4 (pineal mix).flac
817:Aphex Twin/2014 - Syro/11. s950tx16wasr10 (earth portal mix).flac
818:Aphex Twin/2014 - Syro/12. aisatsana.flac
819:Arcade Fire/2004 - Funeral/01. Neighborhood #1 (Tunnels).flac
820:Arcade Fire/2004 - Funeral/02. Neighborhood #2 (Laïka).flac
821:Arcade Fire/2004 - Funeral/03. Une année sans lumière.flac
822:Arcade Fire/2004 - Funeral/04. Neighborhood #3 (Power Out).flac
823:Arcade Fire/2004 - Funeral/05. Neighborhood #4 (7 Kettles).flac
824:Arcade Fire/2004 - Funeral/06. Crown of Love.flac
825:Arcade Fire/2004 - Funeral/07. Wake Up.flac
826:Arcade Fire/2004 - Funeral/08. Haiti.flac
827:Arcade Fire/2004 - Funeral/09. Rebellion (Lies).flac
828:Arcade Fire/2004 - Funeral/10. In the Backseat.flac
829:Arcade Fire/2007 - Neon Bible/01. Black Mirror.flac
830:Arcade Fire/2007 - Neon Bible/02. Keep the Car Running.flac
831:Arcade Fire/2007 - Neon Bible/03. Neon Bible.flac
832:Arcade Fire/2007 - Neon Bible/04. Intervention.flac
833:Arcade Fire/2007 - Neon Bible/05. Black Wave-Bad Vibrations.flac
834:Arcade Fire/2007 - Neon Bible/06. Ocean of Noise.flac
835:Arcade Fire/2007 - Neon Bible/07. The Well and the Lighthouse.flac
836:Arcade Fire/2007 - Neon Bible/08. (Antichrist Television Blues).flac
837:Arcade Fire/2007 - Neon Bible/09. Windowsill.flac
838:Arcade Fire/2007 - Neon Bible/10. No Cars Go.flac
839:Arcade Fire/2007 - Neon Bible/11. My Body Is a Cage.flac
840:Arcade Fire/2010 - The Suburbs/01. The Suburbs.flac
841:Arcade Fire/2010 - The Suburbs/02. Ready to Start.flac
842:Arcade Fire/2010 - The Suburbs/03. Modern Man.flac
843:Arcade Fire/2010 - The Suburbs/04. Rococo.flac
844:Arcade Fire/2010 - The Suburbs/05. Empty Room.flac
845:Arcade Fire/2010 - The Suburbs/06. City with No Children.flac
846:Arcade Fire/2010 - The Suburbs/07. Half Light.flac
847:Arcade Fire/2010 - The Suburbs/08. Suburban War.flac
848:Arcade Fire/2010 - The Suburbs/09. Month of May.flac
849:Arcade Fire/2010 - The Suburbs/10. Wasted Hours.flac
850:Arcade Fire/2010 - The Suburbs/11. Deep Blue.flac
851:Arcade Fire/2010 - The Suburbs/12. We Used to Wait.flac
852:Arcade Fire/2010 - The Suburbs/13. Sprawl- Flatland-Mountains Beyond Mountains.flac
853:Arcade Fire/2010 - The Suburbs/14. The Suburbs (Continued).flac
854:Arcade Fire/2010 - The Suburbs/15. Culture War.flac
855:Arcade Fire/2010 - The Suburbs/16. Speaking in Tongues.flac
856:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/01. The View from the Afternoon.flac
857:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/02. I Bet You Look Good on the Dancefloor.flac
858:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/03. Fake Tales of San Francisco.flac
859:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/04. Dancing Shoes.flac
860:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/05. You Probably Couldn't See for the Lights but You Were Staring Straight at Me.flac
861:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/06. Still Take You Home.flac
862:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/07. Riot Van.flac
863:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/08. Red Light Indicates Doors Are Secured.flac
864:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/09. Mardy Bum.flac
865:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/10. Perhaps Vampires Is a Bit Strong But....flac
866:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/11. When the Sun Goes Down.flac
867:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/12. From the Ritz to the Rubble.flac
868:Arctic Monkeys/2006 - Whatever People Say I Am, That's What I'm Not/13. A Certain Romance.flac
869:Arctic Monkeys/2007 - Favourite Worst Nightmare/01. Brianstorm.flac
870:Arctic Monkeys/2007 - Favourite Worst Nightmare/02. Teddy Picker.flac
871:Arctic Monkeys/2007 - Favourite Worst Nightmare/03. D Is for Dangerous.flac
872:Arctic Monkeys/2007 - Favourite Worst Nightmare/04. Balaclava.flac
873:Arctic Monkeys/2007 - Favourite Worst Nightmare/05. Fluorescent Adolescent.flac
874:Arctic Monkeys/2007 - Favourite Worst Nightmare/06. Only Ones Who Know.flac
875:Arctic Monkeys/2007 - Favourite Worst Nightmare/07. Do Me a Favour.flac
876:Arctic Monkeys/2007 - Favourite Worst Nightmare/08. This House Is a Circus.flac
877:Arctic Monkeys/2007 - Favourite Worst Nightmare/09. If You Were There, Beware.flac
878:Arctic Monkeys/2007 - Favourite Worst Nightmare/10. The Bad Thing.flac
879:Arctic Monkeys/2007 - Favourite Worst Nightmare/11. Old Yellow Bricks.flac
880:Arctic Monkeys/2007 - Favourite Worst Nightmare/12. 505.flac
881:Arctic Monkeys/2007 - Favourite Worst Nightmare/13. Da Frame 2R.flac
882:Arctic Monkeys/2007 - Favourite Worst Nightmare/14. Matador.flac
883:Arctic Monkeys/2013 - AM/01. Do I Wanna Know.flac
884:Arctic Monkeys/2013 - AM/02. R U Mine.flac
885:Arctic Monkeys/2013 - AM/03. One for the Road.flac
886:Arctic Monkeys/2013 - AM/04. Arabella.flac
887:Arctic Monkeys/2013 - AM/05. I Want It All.flac
888:Arctic Monkeys/2013 - AM/06. No. 1 Party Anthem.flac
889:Arctic Monkeys/2013 - AM/07. Mad Sounds.flac
890:Arctic Monkeys/2013 - AM/08. Fireside.flac
891:Arctic Monkeys/2013 - AM/09. Why'd You Only Call Me When You're High.flac
892:Arctic Monkeys/2013 - AM/10. Snap Out of It.flac
893:Arctic Monkeys/2013 - AM/11. Knee Socks.flac
894:Arctic Monkeys/2013 - AM/12. I Wanna Be Yours.flac
895:Arctic Monkeys/2013 - AM/13. 2013.flac
896:Arcturus/1997 - La Masquerade Infernale/01. Master of Disguise.flac
897:Arcturus/1997 - La Masquerade Infernale/02. Ad Astra.flac
898:Arcturus/1997 - La Masquerade Infernale/03. The Chaos Path.flac
899:Arcturus/1997 - La Masquerade Infernale/04. La Masquerade Infernale.flac
900:Arcturus/1997 - La Masquerade Infernale/05. Alone.flac
901:Arcturus/1997 - La Masquerade Infernale/06. The Throne of Tragedy.flac
902:Arcturus/1997 - La Masquerade Infernale/07. Painting My Horror.flac
903:Arcturus/1997 - La Masquerade Infernale/08. Of Nails and Sinners.flac
904:Arcturus/2002 - The Sham Mirrors/01. Kinetic.flac
905:Arcturus/2002 - The Sham Mirrors/02. Nightmare Heaven.flac
906:Arcturus/2002 - The Sham Mirrors/03. Ad Absurdum.flac
907:Arcturus/2002 - The Sham Mirrors/04. Collapse Generation.flac
908:Arcturus/2002 - The Sham Mirrors/05. Star-Crossed.flac
909:Arcturus/2002 - The Sham Mirrors/06. Radical Cut.flac
910:Arcturus/2002 - The Sham Mirrors/07. For to End Yet Again.flac
911:Artillery/1990 - By Inheritance/01. 7-00 from Tashkent-Khomaniac.flac
912:Artillery/1990 - By Inheritance/02. Beneath the Clay (R.I.P.).flac
913:Artillery/1990 - By Inheritance/03. By Inheritance.flac
914:Artillery/1990 - By Inheritance/04. Bombfood.flac
915:Artillery/1990 - By Inheritance/05. Don't Believe.flac
916:Artillery/1990 - By Inheritance/06. Life in Bondage.flac
917:Artillery/1990 - By Inheritance/07. Equal at First.flac
918:Artillery/1990 - By Inheritance/08. Razamanaz.flac
919:Artillery/1990 - By Inheritance/09. Back in the Trash.flac
920:Ash Borer/2011 - Ash Borer/01. In the Midst of Life, We Are in Death.flac
921:Ash Borer/2011 - Ash Borer/02. Rest, You Are the Lightning.flac
922:Ash Borer/2011 - Ash Borer/03. My Curse Was Raised in the Darkness Against a Doomsday Silence.flac
923:Ash Borer/2012 - Cold of Ages/01. Descended Lamentations.flac
924:Ash Borer/2012 - Cold of Ages/02. Phantoms.flac
925:Ash Borer/2012 - Cold of Ages/03. Convict All Flesh.flac
926:Ash Borer/2012 - Cold of Ages/04. Removed Forms.flac
927:Asphyx/1991 - The Rack/02. Vermin.flac
928:Asphyx/1991 - The Rack/03. Diabolical Existence.flac
929:Asphyx/1991 - The Rack/04. Evocation.flac
930:Asphyx/1991 - The Rack/05. Wasteland of Terror.flac
931:Asphyx/1991 - The Rack/06. The Sickening Dwell.flac
932:Asphyx/1991 - The Rack/07. Ode to a Nameless Grave.flac
933:Asphyx/1991 - The Rack/08. Pages in Blood.flac
934:Asphyx/1991 - The Rack/09. The Rack.flac
935:Asphyx/1992 - Last One on Earth/01. M.S. Bismarck.flac
936:Asphyx/1992 - Last One on Earth/02. The Krusher.flac
937:Asphyx/1992 - Last One on Earth/03. Serenade in Lead.flac
938:Asphyx/1992 - Last One on Earth/04. Last One on Earth.flac
939:Asphyx/1992 - Last One on Earth/05. The Incarnation of Lust.flac
940:Asphyx/1992 - Last One on Earth/06. Streams of Ancient Wisdom.flac
941:Asphyx/1992 - Last One on Earth/07. Food for the Ignorant.flac
942:Asphyx/1992 - Last One on Earth/08. Asphyx (Forgotten War).flac
943:Assück/1991 - Anticapital/01. Socialized Crucifixion.flac
944:Assück/1991 - Anticapital/02. The Thousand Mile Stare.flac
945:Assück/1991 - Anticapital/03. Population Index.flac
946:Assück/1991 - Anticapital/04. Dogmatic.flac
947:Assück/1991 - Anticapital/05. Spiritual Manipulation.flac
948:Assück/1991 - Anticapital/06. Feasts of War.flac
949:Assück/1991 - Anticapital/07. October Revolution.flac
950:Assück/1991 - Anticapital/08. Procession.flac
951:Assück/1991 - Anticapital/09. State to State.flac
952:Assück/1991 - Anticapital/10. The Perpetual Cycle.flac
953:Assück/1991 - Anticapital/11. World of Confusion.flac
954:Assück/1991 - Anticapital/12. Civilization Comes, Civilization Goes.flac
955:Assück/1991 - Anticapital/13. Page by Page.flac
956:Assück/1991 - Anticapital/14. Sterility.flac
957:Assück/1991 - Anticapital/15. Body Politic Equation.flac
958:Assück/1991 - Anticapital/16. Anticapital.flac
959:Assück/1991 - Anticapital/17. Epilogue.flac
960:Assück/1992 - Blindspot/01. Blood and Cloth.flac
961:Assück/1992 - Blindspot/02. Automate.flac
962:Assück/1992 - Blindspot/03. Within Without.flac
963:Assück/1992 - Blindspot/04. Blindspot.flac
964:Assück/1992 - Blindspot/05. By Design.flac
965:Assück/1992 - Blindspot/06. Spine.flac
966:Assück/1992 - Blindspot/07. Infanticide.flac
967:Assück/1997 - Misery Index/01. QED.flac
968:Assück/1997 - Misery Index/02. Salt Mine.flac
969:Assück/1997 - Misery Index/03. Corners.flac
970:Assück/1997 - Misery Index/04. Dataclast.flac
971:Assück/1997 - Misery Index/05. Blight of Element.flac
972:Assück/1997 - Misery Index/06. Talon of Dominion.flac
973:Assück/1997 - Misery Index/07. Unrequited Blood.flac
974:Assück/1997 - Misery Index/08. Wartorn.flac
975:Assück/1997 - Misery Index/09. Sum and Substance.flac
976:Assück/1997 - Misery Index/10. Riven.flac
977:Assück/1997 - Misery Index/11. Reversing Denial.flac
978:Assück/1997 - Misery Index/12. Lithographs.flac
979:Assück/1997 - Misery Index/13. Intravenous.flac
980:Assück/1997 - Misery Index/14. A Monument to Failure.flac
981:Assück/1997 - Misery Index/15. In Absence.flac
982:At the Gates/1991 - Gardens of Grief/01. Souls of the Evil Departed.flac
983:At the Gates/1991 - Gardens of Grief/02. At the Gates.flac
984:At the Gates/1991 - Gardens of Grief/03. All Life Ends.flac
985:At the Gates/1991 - Gardens of Grief/04. City of Screaming Statues.flac
986:At the Gates/1992 - The Red in the Sky Is Ours/01. The Red in the Sky Is Ours-The Season to Come.flac
987:At the Gates/1992 - The Red in the Sky Is Ours/02. Kingdom Gone.flac
988:At the Gates/1992 - The Red in the Sky Is Ours/03. Through Gardens of Grief.flac
989:At the Gates/1992 - The Red in the Sky Is Ours/04. Within.flac
990:At the Gates/1992 - The Red in the Sky Is Ours/05. Windows.flac
991:At the Gates/1992 - The Red in the Sky Is Ours/06. Claws of Laughter Dead.flac
992:At the Gates/1992 - The Red in the Sky Is Ours/07. Neverwhere.flac
993:At the Gates/1992 - The Red in the Sky Is Ours/08. The Scar.flac
994:At the Gates/1992 - The Red in the Sky Is Ours/09. Night Comes, Blood Black.flac
995:At the Gates/1992 - The Red in the Sky Is Ours/10. City of Screaming Statues.flac
996:At the Gates/1993 - With Fear I Kiss the Burning Darkness/01. Beyond Good and Evil.flac
997:At the Gates/1993 - With Fear I Kiss the Burning Darkness/02. Raped by the Light of Christ.flac
998:At the Gates/1993 - With Fear I Kiss the Burning Darkness/03. The Break of Autumn.flac
999:At the Gates/1993 - With Fear I Kiss the Burning Darkness/04. Non-Divine.flac
1000:At the Gates/1993 - With Fear I Kiss the Burning Darkness/05. Primal Breath.flac
1001:At the Gates/1993 - With Fear I Kiss the Burning Darkness/06. The Architects.flac
1002:At the Gates/1993 - With Fear I Kiss the Burning Darkness/07. Stardrowned.flac
1003:At the Gates/1993 - With Fear I Kiss the Burning Darkness/08. Blood of the Sunsets.flac
1004:At the Gates/1993 - With Fear I Kiss the Burning Darkness/09. The Burning Darkness.flac
1005:At the Gates/1993 - With Fear I Kiss the Burning Darkness/10. Ever-Opening Flower.flac
1006:At the Gates/1993 - With Fear I Kiss the Burning Darkness/11. Through the Red.flac
1007:At the Gates/1994 - Terminal Spirit Disease/01. The Swarm.flac
1008:At the Gates/1994 - Terminal Spirit Disease/02. Terminal Spirit Disease.flac
1009:At the Gates/1994 - Terminal Spirit Disease/03. And the World Returned.flac
1010:At the Gates/1994 - Terminal Spirit Disease/04. Forever Blind.flac
1011:At the Gates/1994 - Terminal Spirit Disease/05. The Fevered Circle.flac
1012:At the Gates/1994 - Terminal Spirit Disease/06. The Beautiful Wound.flac
1013:At the Gates/1995 - Slaughter of the Soul/01. Blinded by Fear.flac
1014:At the Gates/1995 - Slaughter of the Soul/02. Slaughter of the Soul.flac
1015:At the Gates/1995 - Slaughter of the Soul/03. Cold.flac
1016:At the Gates/1995 - Slaughter of the Soul/04. Under a Serpent Sun.flac
1017:At the Gates/1995 - Slaughter of the Soul/05. Into the Dead Sky.flac
1018:At the Gates/1995 - Slaughter of the Soul/06. Suicide Nation.flac
1019:At the Gates/1995 - Slaughter of the Soul/07. World of Lies.flac
1020:At the Gates/1995 - Slaughter of the Soul/08. Unto Others.flac
1021:At the Gates/1995 - Slaughter of the Soul/09. Nausea.flac
1022:At the Gates/1995 - Slaughter of the Soul/10. Need.flac
1023:At the Gates/1995 - Slaughter of the Soul/11. The Flames of the End.flac
1024:Atheist/1989 - Piece of Time/01. Piece of Time.flac
1025:Atheist/1989 - Piece of Time/02. Unholy War.flac
1026:Atheist/1989 - Piece of Time/03. Room with a View.flac
1027:Atheist/1989 - Piece of Time/04. On They Slay.flac
1028:Atheist/1989 - Piece of Time/05. Beyond.flac
1029:Atheist/1989 - Piece of Time/06. I Deny.flac
1030:Atheist/1989 - Piece of Time/07. Why Bother.flac
1031:Atheist/1989 - Piece of Time/08. Life.flac
1032:Atheist/1989 - Piece of Time/09. No Truth.flac
1033:Atheist/1991 - Unquestionable Presence/01. Mother Man.flac
1034:Atheist/1991 - Unquestionable Presence/02. Unquestionable Presence.flac
1035:Atheist/1991 - Unquestionable Presence/03. Your Life's Retribution.flac
1036:Atheist/1991 - Unquestionable Presence/04. Enthralled in Essence.flac
1037:Atheist/1991 - Unquestionable Presence/05. An Incarnation's Dream.flac
1038:Atheist/1991 - Unquestionable Presence/06. The Formative Years.flac
1039:Atheist/1991 - Unquestionable Presence/07. Brains.flac
1040:Atheist/1991 - Unquestionable Presence/08. And the Psychic Saw.flac
1041:Atheist/1993 - Elements/01. Green.flac
1042:Atheist/1993 - Elements/02. Water.flac
1043:Atheist/1993 - Elements/03. Samba Briza.flac
1044:Atheist/1993 - Elements/04. Air.flac
1045:Atheist/1993 - Elements/05. Displacement.flac
1046:Atheist/1993 - Elements/06. Animal.flac
1047:Atheist/1993 - Elements/07. Mineral.flac
1048:Atheist/1993 - Elements/08. Fire.flac
1049:Atheist/1993 - Elements/09. Fractal Point.flac
1050:Atheist/1993 - Elements/10. Earth.flac
1051:Atheist/1993 - Elements/11. See You Again.flac
1052:Atheist/1993 - Elements/12. Elements.flac
1053:Atheist/2010 - Jupiter/01. Second to Sun.flac
1054:Atheist/2010 - Jupiter/02. Fictitious Glide.flac
1055:Atheist/2010 - Jupiter/03. Fraudulent Cloth.flac
1056:Atheist/2010 - Jupiter/04. Live and Live Again.flac
1057:Atheist/2010 - Jupiter/05. Faux King Christ.flac
1058:Atheist/2010 - Jupiter/06. Tortoise the Titan.flac
1059:Atheist/2010 - Jupiter/07. When the Beast.flac
1060:Atheist/2010 - Jupiter/08. Third Person.flac
1061:Autechre/1993 - Incunabula/01. Kalpol Introl.flac
1062:Autechre/1993 - Incunabula/02. Bike.flac
1063:Autechre/1993 - Incunabula/03. Autriche.flac
1064:Autechre/1993 - Incunabula/04. Bronchus 2.flac
1065:Autechre/1993 - Incunabula/05. Basscadet.flac
1066:Autechre/1993 - Incunabula/06. Eggshell.flac
1067:Autechre/1993 - Incunabula/07. Doctrine.flac
1068:Autechre/1993 - Incunabula/08. Maetl.flac
1069:Autechre/1993 - Incunabula/09. Windwind.flac
1070:Autechre/1993 - Incunabula/10. Lowride.flac
1071:Autechre/1993 - Incunabula/11. 444.flac
1072:Autechre/1994 - Amber/01. Foil.flac
1073:Autechre/1994 - Amber/02. Montreal.flac
1074:Autechre/1994 - Amber/03. Silverside.flac
1075:Autechre/1994 - Amber/04. Slip.flac
1076:Autechre/1994 - Amber/05. Glitch.flac
1077:Autechre/1994 - Amber/06. Piezo.flac
1078:Autechre/1994 - Amber/07. Nine.flac
1079:Autechre/1994 - Amber/08. Further.flac
1080:Autechre/1994 - Amber/09. Yulquen.flac
1081:Autechre/1994 - Amber/10. Nil.flac
1082:Autechre/1994 - Amber/11. Teartear.flac
1083:Autechre/1995 - Garbage/01. Garbagemx36.flac
1084:Autechre/1995 - Garbage/02. PIOBmx19.flac
1085:Autechre/1995 - Garbage/03. Bronchusevenmx24.flac
1086:Autechre/1995 - Garbage/04. VLetrmx21.flac
1087:Autechre/1995 - Tri Repetae/01. Dael.flac
1088:Autechre/1995 - Tri Repetae/02. Clipper.flac
1089:Autechre/1995 - Tri Repetae/03. Leterel.flac
1090:Autechre/1995 - Tri Repetae/04. Rotar.flac
1091:Autechre/1995 - Tri Repetae/05. Stud.flac
1092:Autechre/1995 - Tri Repetae/06. Eutow.flac
1093:Autechre/1995 - Tri Repetae/07. C-Pach.flac
1094:Autechre/1995 - Tri Repetae/08. Gnit.flac
1095:Autechre/1995 - Tri Repetae/09. Overand.flac
1096:Autechre/1995 - Tri Repetae/10. Rsdio.flac
1097:Autechre/1998 - LP5/01. Acroyear2.flac
1098:Autechre/1998 - LP5/02. 777.flac
1099:Autechre/1998 - LP5/03. Rae.flac
1100:Autechre/1998 - LP5/04. Melve.flac
1101:Autechre/1998 - LP5/05. Vose In.flac
1102:Autechre/1998 - LP5/06. Fold4,Wrap5.flac
1103:Autechre/1998 - LP5/07. Under BOAC.flac
1104:Autechre/1998 - LP5/08. Corc.flac
1105:Autechre/1998 - LP5/09. Caliper Remote.flac
1106:Autechre/1998 - LP5/10. Arch Carrier.flac
1107:Autechre/1998 - LP5/11. Drane2.flac
1108:Autechre/1998 - LP5/12. Untitled.flac
1109:Autopsy/1989 - Severed Survival/01. Charred Remains.flac
1110:Autopsy/1989 - Severed Survival/02. Service for a Vacant Coffin.flac
1111:Autopsy/1989 - Severed Survival/03. Disembowel.flac
1112:Autopsy/1989 - Severed Survival/04. Gasping for Air.flac
1113:Autopsy/1989 - Severed Survival/05. Ridden with Disease.flac
1114:Autopsy/1989 - Severed Survival/06. Pagan Saviour.flac
1115:Autopsy/1989 - Severed Survival/07. Impending Dread.flac
1116:Autopsy/1989 - Severed Survival/08. Severed Survival.flac
1117:Autopsy/1989 - Severed Survival/09. Critical Madness.flac
1118:Autopsy/1989 - Severed Survival/10. Embalmed.flac
1119:Autopsy/1989 - Severed Survival/11. Stillborn.flac
1120:Autopsy/1991 - Mental Funeral/01. Twisted Mass of Burnt Decay.flac
1121:Autopsy/1991 - Mental Funeral/02. In the Grip of Winter.flac
1122:Autopsy/1991 - Mental Funeral/03. Fleshcrawl-Torn from the Womb.flac
1123:Autopsy/1991 - Mental Funeral/04. Slaughterday.flac
1124:Autopsy/1991 - Mental Funeral/05. Dead.flac
1125:Autopsy/1991 - Mental Funeral/06. Robbing the Grave.flac
1126:Autopsy/1991 - Mental Funeral/07. Hole in the Head.flac
1127:Autopsy/1991 - Mental Funeral/08. Destined to Fester.flac
1128:Autopsy/1991 - Mental Funeral/09. Bonesaw.flac
1129:Autopsy/1991 - Mental Funeral/10. Dark Crusade-Mental Funeral.flac
1130:Bad Brains/1982 - Bad Brains/01. Sailin' On.flac
1131:Bad Brains/1982 - Bad Brains/02. Don't Need It.flac
1132:Bad Brains/1982 - Bad Brains/03. Attitude.flac
1133:Bad Brains/1982 - Bad Brains/04. The Regulator.flac
1134:Bad Brains/1982 - Bad Brains/05. Banned in D.C..flac
1135:Bad Brains/1982 - Bad Brains/06. Jah Calling.flac
1136:Bad Brains/1982 - Bad Brains/07. Supertouch-Shitfit.flac
1137:Bad Brains/1982 - Bad Brains/08. Leaving Babylon.flac
1138:Bad Brains/1982 - Bad Brains/09. Fearless Vampire Killers.flac
1139:Bad Brains/1982 - Bad Brains/10. I.flac
1140:Bad Brains/1982 - Bad Brains/11. Big Take Over.flac
1141:Bad Brains/1982 - Bad Brains/12. Pay to Cum.flac
1142:Bad Brains/1982 - Bad Brains/13. Right Brigade.flac
1143:Bad Brains/1982 - Bad Brains/14. I Luv I Jah.flac
1144:Bad Brains/1986 - I Against I/01. I Against I.flac
1145:Bad Brains/1986 - I Against I/02. House of Suffering.flac
1146:Bad Brains/1986 - I Against I/03. Re-Ignition.flac
1147:Bad Brains/1986 - I Against I/04. Secret 77.flac
1148:Bad Brains/1986 - I Against I/05. Let Me Help.flac
1149:Bad Brains/1986 - I Against I/06. She's Calling You.flac
1150:Bad Brains/1986 - I Against I/07. Sacred Love.flac
1151:Bad Brains/1986 - I Against I/08. Hired Gun.flac
1152:Bad Brains/1986 - I Against I/09. Return to Heaven.flac
1153:Basement Jaxx/1999 - Remedy/01. Rendez-Vu.flac
1154:Basement Jaxx/1999 - Remedy/02. Yo-Yo.flac
1155:Basement Jaxx/1999 - Remedy/03. Jump n' Shout.flac
1156:Basement Jaxx/1999 - Remedy/04. U Can't Stop Me.flac
1157:Basement Jaxx/1999 - Remedy/05. Jaxxalude.flac
1158:Basement Jaxx/1999 - Remedy/06. Red Alert-Jazzalude.flac
1159:Basement Jaxx/1999 - Remedy/07. Always Be There.flac
1160:Basement Jaxx/1999 - Remedy/08. Same Old Show.flac
1161:Basement Jaxx/1999 - Remedy/09. Bingo Bango.flac
1162:Basement Jaxx/1999 - Remedy/10. Gemilude.flac
1163:Basement Jaxx/1999 - Remedy/11. Stop 4 Love.flac
1164:Basement Jaxx/1999 - Remedy/12. Don't Give Up.flac
1165:Basement Jaxx/1999 - Remedy/13. Being with U.flac
1166:Basement Jaxx/2001 - Rooty/01. Romeo.flac
1167:Basement Jaxx/2001 - Rooty/02. Breakaway.flac
1168:Basement Jaxx/2001 - Rooty/03. S.F.M..flac
1169:Basement Jaxx/2001 - Rooty/04. Jus 1 Kiss.flac
1170:Basement Jaxx/2001 - Rooty/05. Broken Dreams.flac
1171:Basement Jaxx/2001 - Rooty/06. I Want U.flac
1172:Basement Jaxx/2001 - Rooty/07. Get Me Off.flac
1173:Basement Jaxx/2001 - Rooty/08. Where's Your Head At.flac
1174:Basement Jaxx/2001 - Rooty/09. Crazy Girl.flac
1175:Basement Jaxx/2001 - Rooty/10. Do Your Thing.flac
1176:Basement Jaxx/2001 - Rooty/11. All I Know.flac
1177:Basement Jaxx/2003 - Kish Kash/01. Good Luck.flac
1178:Basement Jaxx/2003 - Kish Kash/02. Right Here's the Spot.flac
1179:Basement Jaxx/2003 - Kish Kash/03. Lucky Star.flac
1180:Basement Jaxx/2003 - Kish Kash/04. Supersonic.flac
1181:Basement Jaxx/2003 - Kish Kash/05. Plug It In.flac
1182:Basement Jaxx/2003 - Kish Kash/06. Cosmolude.flac
1183:Basement Jaxx/2003 - Kish Kash/07. If I Ever Recover.flac
1184:Basement Jaxx/2003 - Kish Kash/08. Cish Cash.flac
1185:Basement Jaxx/2003 - Kish Kash/09. Tonight.flac
1186:Basement Jaxx/2003 - Kish Kash/10. Hot 'n Cold.flac
1187:Basement Jaxx/2003 - Kish Kash/11. Living Room.flac
1188:Basement Jaxx/2003 - Kish Kash/12. Feels Like Home.flac
1189:Bathory/1984 - Bathory/02. Hades.flac
1190:Bathory/1984 - Bathory/03. Reaper.flac
1191:Bathory/1984 - Bathory/04. Necromansy.flac
1192:Bathory/1984 - Bathory/05. Sacrifice.flac
1193:Bathory/1984 - Bathory/06. In Conspiracy with Satan.flac
1194:Bathory/1984 - Bathory/07. Armageddon.flac
1195:Bathory/1984 - Bathory/08. Raise the Dead.flac
1196:Bathory/1984 - Bathory/09. War.flac
1197:Bathory/1985 - The Return……/02. Total Destruction.flac
1198:Bathory/1985 - The Return……/03. Born for Burning.flac
1199:Bathory/1985 - The Return……/04. The Wind of Mayhem.flac
1200:Bathory/1985 - The Return……/05. Bestial Lust (Bitch).flac
1201:Bathory/1985 - The Return……/06. Possessed.flac
1202:Bathory/1985 - The Return……/07. The Rite of Darkness.flac
1203:Bathory/1985 - The Return……/08. Reap of Evil.flac
1204:Bathory/1985 - The Return……/09. Son of the Damned.flac
1205:Bathory/1985 - The Return……/10. Sadist (Tormentor).flac
1206:Bathory/1985 - The Return……/11. The Return of the Darkness and Evil.flac
1207:Bathory/1987 - Under the Sign of the Black Mark/02. Massacre.flac
1208:Bathory/1987 - Under the Sign of the Black Mark/03. Woman of Dark Desires.flac
1209:Bathory/1987 - Under the Sign of the Black Mark/04. Call from the Grave.flac
1210:Bathory/1987 - Under the Sign of the Black Mark/05. Equimanthorn.flac
1211:Bathory/1987 - Under the Sign of the Black Mark/06. Enter the Eternal Fire.flac
1212:Bathory/1987 - Under the Sign of the Black Mark/07. Chariots of Fire.flac
1213:Bathory/1987 - Under the Sign of the Black Mark/08. 13 Candles.flac
1214:Bathory/1987 - Under the Sign of the Black Mark/09. Of Doom.......flac
1215:Bathory/1988 - Blood Fire Death/02. A Fine Day to Die.flac
1216:Bathory/1988 - Blood Fire Death/03. The Golden Walls of Heaven.flac
1217:Bathory/1988 - Blood Fire Death/04. Pace 'Till Death.flac
1218:Bathory/1988 - Blood Fire Death/05. Holocaust.flac
1219:Bathory/1988 - Blood Fire Death/06. For All Those Who Died.flac
1220:Bathory/1988 - Blood Fire Death/07. Dies Irae.flac
1221:Bathory/1988 - Blood Fire Death/08. Blood Fire Death.flac
1222:Bathory/1990 - Hammerheart/01. Shores in Flames.flac
1223:Bathory/1990 - Hammerheart/02. Valhalla.flac
1224:Bathory/1990 - Hammerheart/03. Baptised in Fire and Ice.flac
1225:Bathory/1990 - Hammerheart/04. Father to Son.flac
1226:Bathory/1990 - Hammerheart/05. Song to Hall Up High-Home of Once Brave.flac
1227:Bathory/1990 - Hammerheart/06. One Rode to Asa Bay.flac
1228:Bathory/1991 - Twilight of the Gods/01. Twilight of the Gods.flac
1229:Bathory/1991 - Twilight of the Gods/02. Through Blood by Thunder.flac
1230:Bathory/1991 - Twilight of the Gods/03. Blood and Iron.flac
1231:Bathory/1991 - Twilight of the Gods/04. Under the Runes.flac
1232:Bathory/1991 - Twilight of the Gods/05. To Enter Your Mountain.flac
1233:B.B. King/2002 - The Great B.B/01. 3 O'Clock Blues.flac
1234:B.B. King/2002 - The Great B.B/02. You Know I Love You.flac
1235:B.B. King/2002 - The Great B.B/03. Woke Up This Morning.flac
1236:B.B. King/2002 - The Great B.B/04. Please Love Me.flac
1237:B.B. King/2002 - The Great B.B/05. Blind Love.flac
1238:B.B. King/2002 - The Great B.B/06. You Upset Me Baby.flac
1239:B.B. King/2002 - The Great B.B/07. Every Day I Have the Blues.flac
1240:B.B. King/2002 - The Great B.B/08. Ten Long Years.flac
1241:B.B. King/2002 - The Great B.B/09. Crying Won't Help You.flac
1242:B.B. King/2002 - The Great B.B/10. Did You Ever Love a Woman.flac
1243:B.B. King/2002 - The Great B.B/11. Bad Luck.flac
1244:B.B. King/2002 - The Great B.B/12. Sweet Little Angel.flac
1245:B.B. King/2002 - The Great B.B/13. Why I Sing the Blues.flac
1246:B.B. King/2002 - The Great B.B/14. Worry, Worry.flac
1247:B.B. King/2002 - The Great B.B/15. Sweet Sixteen (Parts 1 & 2).flac
1248:B.B. King/2002 - The Great B.B/16. It's My Own Fault.flac
1249:B.B. King/2002 - The Great B.B/17. Good Man Gone Bad.flac
1250:B.B. King/2002 - The Great B.B/18. I'll Survive.flac
1251:B.B. King/2002 - The Great B.B/19. Walking Dr. Bill.flac
1252:B.B. King/2002 - The Great B.B/20. You're Breaking My Heart.flac
1253:B.B. King/2002 - The Great B.B/21. Gonna Miss You Around Here.flac
1254:B.B. King/2002 - The Great B.B/22. Downhearted (How Blue Can You Get).flac
1255:B.B. King/2002 - The Great B.B/23. Ain't Nobody's Business.flac
1256:B.B. King/2002 - The Great B.B/24. Rock Me Baby.flac
playlist_end
